// ==================================================
// Created by : darts-of-teacher (version 0.12.0)
// File       : starwars-gift.txt
// Time       : 2016-11-30 12:39:28 +0000
// Author     : David Vargas
// ==================================================


// ==================================================
// Concept name: obiwan
// ==================================================
// 
::obiwan-1-d2def-mispelled::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSA8Z2xv7u8uVREJeGWG9l6d-62mMx_0Ip1ou1FTiyhRvZNXSnbkMewGuYv" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Jedi, maesteo de Anakin Skywalker</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text mispelled!: Jedi, maestro de Anakin Skywalker
}

// 
::obiwan-2-d2name-mispelled::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcThmiJkELj2LHQyxxx8zeDyZd7lsSUyqJo7rwPUDwJSrANKXVsnsj2ygL0f" alt="image"><br/>Definición de <b>oviwan</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-3-d2true::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

// 
::obiwan-4-d3hidden::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQV5El88tbV9ZZ6-KT3rHyPNcAqI92GB6QkYkrlJmGLEumMI0BWOW_5tbo" alt="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
}

// 
::obiwan-5-d4filtered::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQIhHj1snJOlGolJY8jXEeafUsW0_0ByZb4t0CRkGNYOZfjnBUoGEoz-pU" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>[1] [2] de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> jedi,
  =2 -> maestro
  =3 -> anakin
  =4 -> skywalker
}

