// ==================================================
// asker    : version 2.9.4
// Filename : nominas-gift.txt
// Datetime : 2025-12-11 20:09:51 +0000
// ==================================================


// ==================================================
// Concept name: Nómina
// ==================================================
::Nómina-1-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcStqSph9pBkfGa-VLSQIF7BJS0QDwnw3lK6j4OAU2osQLkxogf6USWNPjv2sw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Documento justificativo que la empresa entrega al trabajador para reflejar las cantidades que percibe y las deducciones aplicadas por el trabajo realizado.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  =Nómina
  ~%-25%IRPF
  ~%-25%Ninguna es correcta
}

::Nómina-2-d1none-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSj23MnZJKGJl8nOFT7QW8lxyn6hAqZIW2Y4WGQ-WP2hj5xdUxbp-skDr5bcYg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Documento justificativo que la empresa entrega al trabajador para reflejar las cantidades que percibe y las deducciones aplicadas por el trabajo realizado.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  =Ninguna es correcta
  ~%-25%IRPF
  ~%-25%Nómima
  ####Option misspelled!\: Nómina
}

::Nómina-3-d1none::[html]Definición\: <i>Documento justificativo que la empresa entrega al trabajador para reflejar las cantidades que percibe y las deducciones aplicadas por el trabajo realizado.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%Salario Neto
  ~%-25%IRPF
  ~%-25%Salario Base
}

::Nómina-4-d2def-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcR_KiQLeoYebdaa2EkKSc-C3byTVfo8cImpXZS_jM4i-DNNs-sgGioPFeyPcQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Nómina</b>\:<br/> <i>Documento justificativo que la empresa entreja al trabajador para reflejar las cantidades que percibe y las deducciones aplicadas por el trabajo realizado.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Definition text misspelled!\: Documento justificativo que la empresa entrega al trabajador para reflejar las cantidades que percibe y las deducciones aplicadas por el trabajo realizado.
}

::Nómina-5-d2name-misspelled::[html]Definición de <b>Nómyna</b>\:<br/> <i>Documento justificativo que la empresa entrega al trabajador para reflejar las cantidades que percibe y las deducciones aplicadas por el trabajo realizado.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name misspelled!\: Nómina
}

::Nómina-6-d2true-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRfHRF8OCxVZINihlzxI6wqwvTlXfkU5o7JUqhyrmaZ6ppdSG8ecM4jDqba9Fs&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Nómina</b>\:<br/> <i>Documento justificativo que la empresa entrega al trabajador para reflejar las cantidades que percibe y las deducciones aplicadas por el trabajo realizado.</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
  =Verdadero
}

::Nómina-7-d2true::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcR4bF1Q2_7xuc_nL7ZssugyEqnLuh9aV2B6AlzCcsnrQMO0JnlwiiJVvHypQw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Nómina</b>\:<br/> <i>Documento justificativo que la empresa entrega al trabajador para reflejar las cantidades que percibe y las deducciones aplicadas por el trabajo realizado.</i><br/>
{TRUE####}

::Nómina-8-d2false-misspelled::[html]Definición de <b>Salario Neto</b>\:<br/> <i>Documento justificativo que la empresa entrega al trabajador para reflejar las cantidades que percibe y las deducciones aplicadas por el trabajo realizado.</i><br/>
{
  ~%-33.33333%Verdadero
  =Falso
  ~%-33.33333%Error ortográfico
}

::Nómina-9-d2false::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRL31PzRNWN4U3rO13VW-tUyJU1MGn-2itnDF7_lYTjgj4c1CPaUvhtMXCP2Q&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Neto</b>\:<br/> <i>Documento justificativo que la empresa entrega al trabajador para reflejar las cantidades que percibe y las deducciones aplicadas por el trabajo realizado.</i><br/>
{FALSE####}

::Nómina-10-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Documento justificativo que la empresa entrega al trabajador para reflejar las cantidades que percibe y las deducciones aplicadas por el trabajo realizado.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Nómina#
  =%100%Recibo de Salarios#
  =%100%Paga#
}

::Nómina-11-d4filtered::[html]Definición de <b>Nómina</b>\:<br/> <i>Documento [1] que la empresa [2] al trabajador para [3] las [4] que percibe y las deducciones aplicadas por el trabajo realizado.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> justificativo
  =2 -> entrega
  =3 -> reflejar
  =4 -> cantidades
}

::Nómina-12-d4filtered::[html]Definición de <b>Nómina</b>\:<br/> <i>Documento [1] que la empresa [2] al [3] para reflejar las cantidades que percibe y las deducciones aplicadas por el [4] realizado.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> justificativo
  =2 -> entrega
  =3 -> trabajador
  =4 -> trabajo
}

::Nómina-13-d4filtered::[html]Definición de <b>Nómina</b>\:<br/> <i>Documento justificativo que la empresa entrega al [1] para [2] las cantidades que [3] y las [4] aplicadas por el trabajo realizado.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> trabajador
  =2 -> reflejar
  =3 -> percibe
  =4 -> deducciones
}

::Nómina-14-d1choose::[html]Definición\: <i>Título legal que acredita la percepción de las retribuciones por parte del trabajador y el cumplimiento por parte del empleador de las obligaciones de cotización y retención de impuestos.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  ~%-25%Ninguna es correcta
  =Nómina
  ~%-25%IRPF
}

::Nómina-15-d1none-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTzauxAkAArjJJFslFs_X6JtSBJ9c7F0aCKObnSolRKud6DJDf2CBcOjaY9_Q&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Título legal que acredita la percepción de las retribuciones por parte del trabajador y el cumplimiento por parte del empleador de las obligaciones de cotización y retención de impuestos.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  ~%-25%IRPF
  =Ninguna es correcta
  ~%-25%Nómine
  ####Option misspelled!\: Nómina
}

::Nómina-16-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRaIjG9kczXVVuFBUGKxll4x6mKACOGbCLgCbPs3wl8v1mS8iRNxbbi09sEh1Y&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Título legal que acredita la percepción de las retribuciones por parte del trabajador y el cumplimiento por parte del empleador de las obligaciones de cotización y retención de impuestos.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%IRPF
  ~%-25%Salario Neto
  ~%-25%Salario Base
}

::Nómina-17-d2def-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRz5ebH91igOP2WhgD7dLqcuIXP46NlhsYd8dI1Amyuu8oWxPKouLa2NRfBQi0&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Nómina</b>\:<br/> <i>Título legal que acredita la percepción de las retrivuciones por parte del trabajador y el cumplimiento por parte del empleador de las obligaciones de cotización y retención de impuestos.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Definition text misspelled!\: Título legal que acredita la percepción de las retribuciones por parte del trabajador y el cumplimiento por parte del empleador de las obligaciones de cotización y retención de impuestos.
}

::Nómina-18-d2name-misspelled::[html]Definición de <b>Nónina</b>\:<br/> <i>Título legal que acredita la percepción de las retribuciones por parte del trabajador y el cumplimiento por parte del empleador de las obligaciones de cotización y retención de impuestos.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name misspelled!\: Nómina
}

::Nómina-19-d2true-misspelled::[html]Definición de <b>Nómina</b>\:<br/> <i>Título legal que acredita la percepción de las retribuciones por parte del trabajador y el cumplimiento por parte del empleador de las obligaciones de cotización y retención de impuestos.</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

::Nómina-20-d2true::[html]Definición de <b>Nómina</b>\:<br/> <i>Título legal que acredita la percepción de las retribuciones por parte del trabajador y el cumplimiento por parte del empleador de las obligaciones de cotización y retención de impuestos.</i><br/>
{TRUE####}

::Nómina-21-d2false-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSvrbdwKIxQ5NX8_aaNW3yrKJUiSbfJl0DWhmp34s886sKjXnAY3CaOnu58KMA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Neto</b>\:<br/> <i>Título legal que acredita la percepción de las retribuciones por parte del trabajador y el cumplimiento por parte del empleador de las obligaciones de cotización y retención de impuestos.</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Falso
  ~%-33.33333%Verdadero
}

::Nómina-22-d2false::[html]Definición de <b>Salario Neto</b>\:<br/> <i>Título legal que acredita la percepción de las retribuciones por parte del trabajador y el cumplimiento por parte del empleador de las obligaciones de cotización y retención de impuestos.</i><br/>
{FALSE####}

::Nómina-23-d3hidden::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSVqlKJn77u3r-yWJ84A11b7KHHnJaT8amCSMzsbk4MRo2QDMkI10RVXawAOA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Título legal que acredita la percepción de las retribuciones por parte del trabajador y el cumplimiento por parte del empleador de las obligaciones de cotización y retención de impuestos.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Nómina#
  =%100%Recibo de Salarios#
  =%100%Paga#
}

::Nómina-24-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSZvY0w5N-vgabIDHdOuSZvAab9TJ4FXSFbDxA35Bkjk44KUQNhvqWDFoJ-9Bs&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Nómina</b>\:<br/> <i>[1] legal que acredita la percepción de las [2] por [3] del trabajador y el cumplimiento por [4] del empleador de las obligaciones de cotización y retención de impuestos.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> título
  =2 -> retribuciones
  =3 -> parte
  =4 -> parte
}

::Nómina-25-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTepVylhDiPNZyhrGYHKJ3wfVHHWfuMLXxDvrj2CQLjYxV__oEP3KOm4FuPbcI&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Nómina</b>\:<br/> <i>Título [1] que acredita la percepción de las [2] por parte del [3] y el cumplimiento por [4] del empleador de las obligaciones de cotización y retención de impuestos.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> legal
  =2 -> retribuciones
  =3 -> trabajador
  =4 -> parte
}

::Nómina-26-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcT3s_bu0bUVs5LuJPwkxMq50Z1g7x71BhaahQOWREqxD5Bijo4dYQoC-4MjwX0&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Nómina</b>\:<br/> <i>[1] legal que acredita la [2] de las retribuciones por parte del trabajador y el cumplimiento por [3] del [4] de las obligaciones de cotización y retención de impuestos.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> título
  =2 -> percepción
  =3 -> parte
  =4 -> empleador
}

::Nómina-27-b1match4x4-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQTj5MUWV_4ywxyox6a1oSIu_5Q8WDDZOHg_W6XOD7CF4tVz60P2fuGqlWGs44&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
{
  =Encabezado -> Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización).
  =Devengos (Percepciones) -> Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Líquido a Percibir (Neto) -> Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
  =Deducciones -> Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
}

::Nómina-28-b1ddmatch4x4-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRZscgBIsz3zBpa80dvzOvgs8Zg8A99bXxLX-hceMRDMk7_XoxcK9XfHqStVw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
// WARNING: can't export ddmatch questions to this format::Nómina-29-b1match4x5_1misspelled-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRL31PzRNWN4U3rO13VW-tUyJU1MGn-2itnDF7_lYTjgj4c1CPaUvhtMXCP2Q&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
{
  = -> Suma de todas las retribuciones ke recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Líquido a Percibir (Neto) -> Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
  =Deducciones -> Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
  =Encabezado -> Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización).
  =Devengos (Percepciones) -> Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
}

::Nómina-30-b1match4x4_1misspelled-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQKAfTdilOOovQq8io9ZbTCfwayk8UVA9h982D7womr7U6WZQOoFAQp_39e6g&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
{
  =Devengos (Percepciones) -> Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Encabezado -> Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización).
  =Líquido as Percibir (Neto) -> Error ortográfico
  =Deducciones -> Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
}

::Nómina-31-b1ddmatch4x4_1misspelled-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRP7njTJafq8-dq5_0miVfQAEgpOlhMblvcqJi5f10cgUFDZbTwOQYHLFKKT-I&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
// WARNING: can't export ddmatch questions to this format::Nómina-32-b1match4x5_2misspelled-$parte principal$descripción::[html]En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
{
  =Deducciones -> Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
  = -> Suma de todas las retribucioñes que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Líquido a Percibir (Neto) -> Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
  =Devengos (Percepciones) -> Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Enkabezado -> Error ortográfico
}

::Nómina-33-b1match4x4-$parte principal$descripción::[html]En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
{
  =Deducciones -> Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
  =Devengos (Percepciones) -> Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Bases de Cotización y de Retención -> Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención).
  =Líquido a Percibir (Neto) -> Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
}

::Nómina-34-b1ddmatch4x4-$parte principal$descripción::[html]En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
// WARNING: can't export ddmatch questions to this format::Nómina-35-b1match4x5_1misspelled-$parte principal$descripción::[html]En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
{
  =Devengos (Percepciones) -> Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Deducciones -> Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
  =Líquido a Percibir (Neto) -> Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
  = -> Son las magnitudes económicas sobre las que se aplican los porcentajes pala calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención).
  =Bases de Cotización y de Retención -> Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención).
}

::Nómina-36-b1match4x4_1misspelled-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTg5RoN57H0rMin6Mwhbv9Gr_sKZfwyJVwC8n9QlR-Pw6AuRXL2ekuI3btOYOg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
{
  =Bases de Cotización y de Retención -> Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención).
  =Devengos (Percepcyones) -> Error ortográfico
  =Deducciones -> Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
  =Líquido a Percibir (Neto) -> Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
}

::Nómina-37-b1ddmatch4x4_1misspelled-$parte principal$descripción::[html]En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
// WARNING: can't export ddmatch questions to this format::Nómina-38-b1match4x5_2misspelled-$parte principal$descripción::[html]En relación al concepto <b>Nómina</b>, asocia cada "Parte principal" con su "Descripción".<br/>
{
  =Líquido a Percibir (Neto) -> Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
  =Devengos (Percepciones) -> Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  = -> Es la cantydad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
  =Bases de Cotización y de Retención -> Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención).
  =Dedusciones -> Error ortográfico
}

::Nómina-80-f1short4-$tipos de deducciones::[html]Los siguientes elementos son "Tipos de deducciones" del concepto <b>[*]</b>\:<ul><li>Deducción Formación Profesional</li><li>Deducción Contingencias Comunes</li><li>Deducción Desempleo</li><li>Deducción IRPF</li></ul>
{
  =%100%Nómina#
}

::Nómina-81-f1name-misspelled4-$tipos de deducciones::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSl2amn7yBPP-qjMytl5aPz5PAobjVNULthsuANavW8JeaFNsQ-Be3jBGQbAQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Los siguientes elementos son "Tipos de deducciones" del concepto <b>Nónina</b>\:<ul><li>Déducción Formación Profesional</li><li>Deducción Desempleo</li><li>Deducción IRPF</li><li>Deducción Contingencias Comunes</li></ul>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Concept name Nómina misspelled!
}

::Nómina-82-f1true-misspelled4-$tipos de deducciones::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQkBwFz9Q-Nhsf0KkXWtXU74IgB_LDpMGNeeF0ODi3Xtol9q7rHB8huo002Yg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Los siguientes elementos son "Tipos de deducciones" del concepto <b>Nómina</b>\:<ul><li>Deducción Desempreo</li><li>Deducción Contingencias Comunes</li><li>Deducción Formación Profesional</li><li>Deducción IRPF</li></ul>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Text Deducción Desempleo misspelled!
}

::Nómina-77-s1sequence-$tipos de deducciones::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTpEvjnafqwH2_qeHzv_kJ2qikvIwF32aJbuBl-SCvPQtSR98a4Fr-L-126mg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>En relación al concepto <b>Nómina</b>, ordena cada/las/los "Tipos de deducciones" de modo que se cumpla el criterio "Deducciones obligatorias".<br/>
{
  = -> Error
  =Deducción Contingencias Comunes -> 2º
  =Deducción IRPF -> 1º
  =Deducción Desempleo -> 3º
  =Deducción Formación Profesional -> 4º
}

::Nómina-78-s1sequence-$tipos de deducciones::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcT2CC2HubPXV8Yu4BG03yFG5ENcVGqP2SwDMuwl6RFiePtan9jkADwpis3Sdg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>En relación al concepto <b>Nómina</b>, ordena cada/las/los "Tipos de deducciones" de modo que se cumpla el criterio "Deducciones obligatorias".<br/>
{>0 ALL VERTICAL ABSOLUTE_POSITION SHOW none
Deducción IRPF
Deducción Contingencias Comunes
Deducción Desempleo
Deducción Formación Profesional
}

::Nómina-39-t1table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>Parte principal\: [*]<br/>Descripción\: "Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización)."<br/>Elige la opción correcta.<br/>
{
  =Encabezado
  ~%-25%Bases de Cotización y de Retención
  ~%-25%Ninguna es correcta
  ~%-25%Deducciones
}

::Nómina-40-t2table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSXds3VaDexxvYnNHTe99l9_ZpJ3Tltz5pAfPA0yO9Vi-_ZM6b7_mii0G_CIwk&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: [*]<br/>Descripción\: "Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización)."<br/>Elige la opción correcta.<br/>
{
  ~%-25%Bases de Cotización y de Retención
  ~%-25%Devengos (Percepciones)
  =Ninguna es correcta
  ~%-25%Deducciones
}

::Nómina-41-t3table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcT0tDQnCNj7pepwot1uJEXvtBe0g8NYG2xixnzCo-U7jogK-puDZkxbPy-3WBY&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: "Encabezado"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención).
  ~%-25%Ninguna es correcta
  ~%-25%Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
  =Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización).
}

::Nómina-42-t4table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>Parte principal\: "Encabezado"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Ninguna es correcta
  ~%-25%Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
  ~%-25%Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención).
}

::Nómina-43t5table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRt-dABLE8uDCq5JskAbIhej8puBel0yi8431OPvLqjonEtsa-q9c6dmqUuc3M&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Encabezado"</li><li>Descripción\: "Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización)."</li></ul>
{TRUE####}

::Nómina-44-t6table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Encabezado"</li><li>Descripción\: "Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF."</li></ul>
{FALSE####}

::Nómina-45t7table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTLFwc6X8CW0C8Pk83istPhHGAM0EWfsq4JG4r4rWifN0Bh-j1oU6rLLeKnrVE&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Deducciones"</li><li>Descripción\: "Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización)."</li></ul>
{FALSE####}

::Nómina-46t8table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSRsAovnLBMjEDBv03L3QE4rfQJzd5L4SXpZ-VWjdT_Z1-j_lg5e0RPIsD7JsE&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Completa la siguiente asociación\:<br/><ul><li>Descripción\: "Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización)."</li><li>Parte principal\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%Encabezado#
}

::Nómina-47-t1table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>Parte principal\: [*]<br/>Descripción\: "Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto."<br/>Elige la opción correcta.<br/>
{
  =Devengos (Percepciones)
  ~%-25%Ninguna es correcta
  ~%-25%Líquido a Percibir (Neto)
  ~%-25%Deducciones
}

::Nómina-48-t2table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSj23MnZJKGJl8nOFT7QW8lxyn6hAqZIW2Y4WGQ-WP2hj5xdUxbp-skDr5bcYg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: [*]<br/>Descripción\: "Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto."<br/>Elige la opción correcta.<br/>
{
  ~%-25%Líquido a Percibir (Neto)
  ~%-25%Deducciones
  =Ninguna es correcta
  ~%-25%Encabezado
}

::Nómina-49-t3table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTLFwc6X8CW0C8Pk83istPhHGAM0EWfsq4JG4r4rWifN0Bh-j1oU6rLLeKnrVE&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: "Devengos (Percepciones)"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
  ~%-25%Ninguna es correcta
  ~%-25%Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
  =Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
}

::Nómina-50-t4table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRIO4DJuPGqRGYHlmZWNgcvyMWMJ6foIU0Jlo62qQ6vEsPBeRfh1YxL5Bj0siw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: "Devengos (Percepciones)"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
  =Ninguna es correcta
  ~%-25%Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
  ~%-25%Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización).
}

::Nómina-51t5table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Devengos (Percepciones)"</li><li>Descripción\: "Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto."</li></ul>
{TRUE####}

::Nómina-52-t6table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Devengos (Percepciones)"</li><li>Descripción\: "Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente."</li></ul>
{FALSE####}

::Nómina-53t7table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Líquido a Percibir (Neto)"</li><li>Descripción\: "Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto."</li></ul>
{FALSE####}

::Nómina-54t9table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>Completa la siguiente asociación\:<br/><ul><li>Descripción\: "Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto."</li><li>Parte principal\: [???????? (????????????)]</li></ul>Escribir 2 palabras.<br/>
{
  =%100%Devengos (Percepciones)#
}

::Nómina-55-t1table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRwTVGNCSGVTXAFb6D5ybm4sayMxAOiQ7Xf_5ZpEvmal152pJzHIWAabivHOQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: [*]<br/>Descripción\: "Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF."<br/>Elige la opción correcta.<br/>
{
  ~%-25%Encabezado
  =Deducciones
  ~%-25%Ninguna es correcta
  ~%-25%Bases de Cotización y de Retención
}

::Nómina-56-t2table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>Parte principal\: [*]<br/>Descripción\: "Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF."<br/>Elige la opción correcta.<br/>
{
  ~%-25%Encabezado
  ~%-25%Bases de Cotización y de Retención
  ~%-25%Devengos (Percepciones)
  =Ninguna es correcta
}

::Nómina-57-t3table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>Parte principal\: "Deducciones"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención).
  =Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
  ~%-25%Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización).
  ~%-25%Ninguna es correcta
}

::Nómina-58-t4table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcR4bF1Q2_7xuc_nL7ZssugyEqnLuh9aV2B6AlzCcsnrQMO0JnlwiiJVvHypQw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: "Deducciones"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización).
  ~%-25%Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención).
  ~%-25%Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Ninguna es correcta
}

::Nómina-59t5table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Deducciones"</li><li>Descripción\: "Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF."</li></ul>
{TRUE####}

::Nómina-60-t6table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Deducciones"</li><li>Descripción\: "Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención)."</li></ul>
{FALSE####}

::Nómina-61t7table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Bases de Cotización y de Retención"</li><li>Descripción\: "Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF."</li></ul>
{FALSE####}

::Nómina-62t8table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>Completa la siguiente asociación\:<br/><ul><li>Descripción\: "Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF."</li><li>Parte principal\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%Deducciones#
}

::Nómina-63-t1table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQZtzoC2JWJZdhEdxXhVUjMAAHrQC2x9cm92PuiQ0h6wl_5vRT3QPt0uD-30AE&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: [*]<br/>Descripción\: "Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente."<br/>Elige la opción correcta.<br/>
{
  =Líquido a Percibir (Neto)
  ~%-25%Devengos (Percepciones)
  ~%-25%Ninguna es correcta
  ~%-25%Encabezado
}

::Nómina-64-t2table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>Parte principal\: [*]<br/>Descripción\: "Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente."<br/>Elige la opción correcta.<br/>
{
  ~%-25%Encabezado
  ~%-25%Devengos (Percepciones)
  ~%-25%Bases de Cotización y de Retención
  =Ninguna es correcta
}

::Nómina-65-t3table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTJSW9ZmS8MrdPXYgSn6grE7D8-yiL2qRk7-QDopBOCmlLefF77tMLbikIJVdk&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: "Líquido a Percibir (Neto)"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización).
  ~%-25%Ninguna es correcta
  ~%-25%Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
}

::Nómina-66-t4table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQKAfTdilOOovQq8io9ZbTCfwayk8UVA9h982D7womr7U6WZQOoFAQp_39e6g&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: "Líquido a Percibir (Neto)"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Ninguna es correcta
  ~%-25%Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención).
  ~%-25%Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización).
}

::Nómina-67t5table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRxK_a3B_NyHL4EfbZs7e07zaclj8rsSB3hK8B8N_wnIwRL6mTSIvAG5kYNkXI&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Líquido a Percibir (Neto)"</li><li>Descripción\: "Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente."</li></ul>
{TRUE####}

::Nómina-68-t6table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSEhMUUGnVFzHB1n_oKISId_omlpt4tPbzqt-vdwYrhkSRkmpEBdUNch1RW2A&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Líquido a Percibir (Neto)"</li><li>Descripción\: "Contiene los datos de identificación de la empresa (nombre, CIF, código de cuenta de cotización) y del trabajador (nombre, DNI, número de Seguridad Social, categoría profesional, grupo de cotización)."</li></ul>
{FALSE####}

::Nómina-69t7table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Encabezado"</li><li>Descripción\: "Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente."</li></ul>
{FALSE####}

::Nómina-70-t1table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>Parte principal\: [*]<br/>Descripción\: "Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención)."<br/>Elige la opción correcta.<br/>
{
  ~%-25%Devengos (Percepciones)
  ~%-25%Deducciones
  =Bases de Cotización y de Retención
  ~%-25%Ninguna es correcta
}

::Nómina-71-t2table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcR4bF1Q2_7xuc_nL7ZssugyEqnLuh9aV2B6AlzCcsnrQMO0JnlwiiJVvHypQw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: [*]<br/>Descripción\: "Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención)."<br/>Elige la opción correcta.<br/>
{
  ~%-25%Deducciones
  =Ninguna es correcta
  ~%-25%Devengos (Percepciones)
  ~%-25%Líquido a Percibir (Neto)
}

::Nómina-72-t3table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>Parte principal\: "Bases de Cotización y de Retención"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  =Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención).
  ~%-25%Ninguna es correcta
  ~%-25%Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
}

::Nómina-73-t4table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQpko9h9pL8mVTTGhd3OqwEIEBQKzKS7h8fH1QYUm224GeF-ruURDedE7teHQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>Parte principal\: "Bases de Cotización y de Retención"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Suma de todas las retribuciones que recibe el trabajador, incluyendo el salario base, los complementos salariales y las percepciones no salariales. Es el Salario Bruto.
  ~%-25%Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF.
  ~%-25%Es la cantidad final resultante de restar el total de las Deducciones al total de los Devengos. Es el dinero que el trabajador recibe realmente.
  =Ninguna es correcta
}

::Nómina-74t5table-$parte principal$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTZc0Qh0hX-rEVIAU2e2_qkew_dkLOYkhLRkh2PbzGYRCckcuWltRBCZXdd6A&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Bases de Cotización y de Retención"</li><li>Descripción\: "Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención)."</li></ul>
{TRUE####}

::Nómina-75-t6table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Bases de Cotización y de Retención"</li><li>Descripción\: "Cantidades que se restan al total devengado. Incluyen las aportaciones del trabajador a la Seguridad Social (Contingencias Comunes, Desempleo, etc.) y la retención del IRPF."</li></ul>
{FALSE####}

::Nómina-76t7table-$parte principal$descripción::[html]Concepto <b>Nómina</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Parte principal\: "Deducciones"</li><li>Descripción\: "Son las magnitudes económicas sobre las que se aplican los porcentajes para calcular las aportaciones a la Seguridad Social (Bases de Cotización) y las retenciones de IRPF (Base de Retención)."</li></ul>
{FALSE####}


// ==================================================
// Concept name: Salario Base
// ==================================================
::Salario Base-1-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQztwdasrgARN_lVdIhCfU5V82eXVAyoS_ib5usrD5ktbybWapAbblFEgk6UA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Retribución fijada por unidad de tiempo u obra.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  =Salario Base
  ~%-25%Salario Neto
  ~%-25%Complementos Salariales
}

::Salario Base-2-d1none-misspelled::[html]Definición\: <i>Retribución fijada por unidad de tiempo u obra.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Basé
  ~%-25%Salario Neto
  =Ninguna es correcta
  ~%-25%Complementos Salariales
  ####Option misspelled!\: Salario Base
}

::Salario Base-3-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQsP3M27vJ46nNxXEWsroXGbzFiIsUIUkAVMjeiOAw3pDsvjhuXzw0uBEgj0g&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Retribución fijada por unidad de tiempo u obra.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  =Ninguna es correcta
  ~%-25%Complementos Salariales
  ~%-25%IRPF
}

::Salario Base-4-d2def-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTvY-xH8r5RDIa223wW9ETkE1Z0oO5cbbQ1Sz4jHAIkPc8ZYsKHxwOY5IGvINM&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Base</b>\:<br/> <i>Retribución fijada por unidad de tienpo u obra.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Definition text misspelled!\: Retribución fijada por unidad de tiempo u obra.
}

::Salario Base-5-d2name-misspelled::[html]Definición de <b>Salaryo Base</b>\:<br/> <i>Retribución fijada por unidad de tiempo u obra.</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Concept name misspelled!\: Salario Base
}

::Salario Base-6-d2true-misspelled::[html]Definición de <b>Salario Base</b>\:<br/> <i>Retribución fijada por unidad de tiempo u obra.</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

::Salario Base-7-d2true::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQr19xrIdHYh1Y39P8v_rzDHfz_lch9YNsUWgOgybMkLJdc0UBN0hhF2GE_woA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Base</b>\:<br/> <i>Retribución fijada por unidad de tiempo u obra.</i><br/>
{TRUE####}

::Salario Base-8-d2false-misspelled::[html]Definición de <b>Complementos Salariales</b>\:<br/> <i>Retribución fijada por unidad de tiempo u obra.</i><br/>
{
  =Falso
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
}

::Salario Base-9-d2false::[html]Definición de <b>Complementos Salariales</b>\:<br/> <i>Retribución fijada por unidad de tiempo u obra.</i><br/>
{FALSE####}

::Salario Base-10-d3hidden::[html]Definición de <b>??????? ????</b>\:<br/> <i>Retribución fijada por unidad de tiempo u obra.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Salario Base#
}

::Salario Base-11-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSN_TTyNMobvJou8Aq4xLl93jXnJxgme6vEhZL5tre-KrjNgjdn2-JirNcUIIg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Base</b>\:<br/> <i>[1] fijada por [2] de [3] u [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> retribución
  =2 -> unidad
  =3 -> tiempo
  =4 -> obra
}

::Salario Base-12-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRzAcehhUKJIIVp7nWGlxGtboRyKGj_pfZlO4Y3bqNQoMoyrIOZBNA2_aQgBkY&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es el punto de partida del cálculo del total devengado y se establece en función del convenio colectivo aplicable.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  ~%-25%Ninguna es correcta
  ~%-25%Complementos Salariales
  =Salario Base
}

::Salario Base-13-d1none-misspelled::[html]Definición\: <i>Es el punto de partida del cálculo del total devengado y se establece en función del convenio colectivo aplicable.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%Complementos Salariales
  ~%-25%Salario Neto
  ~%-25%Salario Bace
  ####Option misspelled!\: Salario Base
}

::Salario Base-14-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSvrbdwKIxQ5NX8_aaNW3yrKJUiSbfJl0DWhmp34s886sKjXnAY3CaOnu58KMA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es el punto de partida del cálculo del total devengado y se establece en función del convenio colectivo aplicable.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%IRPF
  ~%-25%Complementos Salariales
  ~%-25%Salario Neto
}

::Salario Base-15-d2def-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQQ9uFdZXV80G9U2-q1XJFh7rhoNy514d7MolpqOCJded0wxPvU8yXS_AHtczw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Base</b>\:<br/> <i>Es el punto de partida del cálculo del total devengado y se establece en función del convenio colectivo aplikable.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Definition text misspelled!\: Es el punto de partida del cálculo del total devengado y se establece en función del convenio colectivo aplicable.
}

::Salario Base-16-d2name-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTs431cBiPJvArni26rkhaAmQduQZ58NQTbCXIq79pe1bzFAoQ1F0aLe-PU3A&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Sarario Base</b>\:<br/> <i>Es el punto de partida del cálculo del total devengado y se establece en función del convenio colectivo aplicable.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name misspelled!\: Salario Base
}

::Salario Base-17-d2true-misspelled::[html]Definición de <b>Salario Base</b>\:<br/> <i>Es el punto de partida del cálculo del total devengado y se establece en función del convenio colectivo aplicable.</i><br/>
{
  ~%-33.33333%Falso
  =Verdadero
  ~%-33.33333%Error ortográfico
}

::Salario Base-18-d2true::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRReuBD2li8xaMql2anc7K1XG_1P9Tnbm1ZIZWEsmLaA2Dz-FeXEXpl8z4a1w&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Base</b>\:<br/> <i>Es el punto de partida del cálculo del total devengado y se establece en función del convenio colectivo aplicable.</i><br/>
{TRUE####}

::Salario Base-19-d2false-misspelled::[html]Definición de <b>Complementos Salariales</b>\:<br/> <i>Es el punto de partida del cálculo del total devengado y se establece en función del convenio colectivo aplicable.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
  =Falso
}

::Salario Base-20-d2false::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRhhA19WiNBkPiapiOtEMcwDqCm09aTDA-jIcPSBGzgVM5UXr8CqB0rCOecPw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Complementos Salariales</b>\:<br/> <i>Es el punto de partida del cálculo del total devengado y se establece en función del convenio colectivo aplicable.</i><br/>
{FALSE####}

::Salario Base-21-d3hidden::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSl2amn7yBPP-qjMytl5aPz5PAobjVNULthsuANavW8JeaFNsQ-Be3jBGQbAQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>??????? ????</b>\:<br/> <i>Es el punto de partida del cálculo del total devengado y se establece en función del convenio colectivo aplicable.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Salario Base#
}

::Salario Base-22-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTxitugk5elHXYoZaftToENnieJ1Y7O7uWk4b5ApBUSAUu7V5wuRnn59swUiPI&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Base</b>\:<br/> <i>Es el [1] de [2] del cálculo del total [3] y se establece en función del convenio colectivo [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> punto
  =2 -> partida
  =3 -> devengado
  =4 -> aplicable
}

::Salario Base-23-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTzauxAkAArjJJFslFs_X6JtSBJ9c7F0aCKObnSolRKud6DJDf2CBcOjaY9_Q&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Base</b>\:<br/> <i>Es el [1] de partida del cálculo del [2] devengado y se [3] en función del convenio colectivo [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> punto
  =2 -> total
  =3 -> establece
  =4 -> aplicable
}


// ==================================================
// Concept name: Complementos Salariales
// ==================================================
::Complementos Salariales-1-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTepVylhDiPNZyhrGYHKJ3wfVHHWfuMLXxDvrj2CQLjYxV__oEP3KOm4FuPbcI&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Pagos adicionales (antigüedad, nocturnidad, etc.) que se añaden al salario base por circunstancias específicas.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  ~%-25%Salario Base
  ~%-25%Ninguna es correcta
  =Complementos Salariales
}

::Complementos Salariales-2-d1none-misspelled::[html]Definición\: <i>Pagos adicionales (antigüedad, nocturnidad, etc.) que se añaden al salario base por circunstancias específicas.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Complementos Salaliales
  ~%-25%Salario Base
  ~%-25%Salario Neto
  =Ninguna es correcta
  ####Option misspelled!\: Complementos Salariales
}

::Complementos Salariales-3-d1none::[html]Definición\: <i>Pagos adicionales (antigüedad, nocturnidad, etc.) que se añaden al salario base por circunstancias específicas.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  ~%-25%IRPF
  ~%-25%Salario Base
  =Ninguna es correcta
}

::Complementos Salariales-4-d2def-misspelled::[html]Definición de <b>Complementos Salariales</b>\:<br/> <i>Pagos adicionales (antigüedad, nocturnidad, etc.) que se añaden al salario base por circunstancia específicas.</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Definition text misspelled!\: Pagos adicionales (antigüedad, nocturnidad, etc.) que se añaden al salario base por circunstancias específicas.
}

::Complementos Salariales-5-d2name-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQsP3M27vJ46nNxXEWsroXGbzFiIsUIUkAVMjeiOAw3pDsvjhuXzw0uBEgj0g&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Complementoa Salariales</b>\:<br/> <i>Pagos adicionales (antigüedad, nocturnidad, etc.) que se añaden al salario base por circunstancias específicas.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Concept name misspelled!\: Complementos Salariales
}

::Complementos Salariales-6-d2true-misspelled::[html]Definición de <b>Complementos Salariales</b>\:<br/> <i>Pagos adicionales (antigüedad, nocturnidad, etc.) que se añaden al salario base por circunstancias específicas.</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

::Complementos Salariales-7-d2true::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTO_QGvyXzWVgugC0KGAJAZJ5wesHL5kj_O4wv5ho-Uc6pVSBroLF0GlfnTCQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Complementos Salariales</b>\:<br/> <i>Pagos adicionales (antigüedad, nocturnidad, etc.) que se añaden al salario base por circunstancias específicas.</i><br/>
{TRUE####}

::Complementos Salariales-8-d2false-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTET1GTz2ieJxRXDFE646hfe8yKxrGUNZGrudRgH-y51nkp4qDM-1h-k3s8pA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Base</b>\:<br/> <i>Pagos adicionales (antigüedad, nocturnidad, etc.) que se añaden al salario base por circunstancias específicas.</i><br/>
{
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
  =Falso
}

::Complementos Salariales-9-d2false::[html]Definición de <b>Salario Base</b>\:<br/> <i>Pagos adicionales (antigüedad, nocturnidad, etc.) que se añaden al salario base por circunstancias específicas.</i><br/>
{FALSE####}

::Complementos Salariales-10-d3hidden::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSDCFnAJcQWbzC_l557UlzRl8hdLDnu64gz_20YUjW5nizQGNrrfS4MH72yRis&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>???????????? ??????????</b>\:<br/> <i>Pagos adicionales (antigüedad, nocturnidad, etc.) que se añaden al salario base por circunstancias específicas.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Complementos Salariales#
}

::Complementos Salariales-11-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTwCvwTU1Lz_rnYoM2PpErDMgfh8uhfsJES_76IwqkDGuiAqrTvOy9sekh75jY&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Complementos Salariales</b>\:<br/> <i>[1] adicionales (antigüedad, nocturnidad, [2]. ) que se [3] al salario base por [4] específicas.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> pagos
  =2 -> etc
  =3 -> añaden
  =4 -> circunstancias
}

::Complementos Salariales-12-d4filtered::[html]Definición de <b>Complementos Salariales</b>\:<br/> <i>[1] adicionales (antigüedad, nocturnidad, etc. ) que se [2] al [3] base por circunstancias [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> pagos
  =2 -> añaden
  =3 -> salario
  =4 -> específicas
}

::Complementos Salariales-13-d1choose::[html]Definición\: <i>Incrementos que varían en función de la persona, del puesto de trabajo o de los resultados obtenidos por la empresa o el empleado.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Base
  ~%-25%Ninguna es correcta
  ~%-25%Salario Neto
  =Complementos Salariales
}

::Complementos Salariales-14-d1none-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRjQYMgpgFOvNx5wiR23JAAG4iYW7WuV7zMqutUjx-JNH_OY4rvWDDH-klziIw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Incrementos que varían en función de la persona, del puesto de trabajo o de los resultados obtenidos por la empresa o el empleado.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  =Ninguna es correcta
  ~%-25%Salario Base
  ~%-25%Conplementos Salariales
  ####Option misspelled!\: Complementos Salariales
}

::Complementos Salariales-15-d1none::[html]Definición\: <i>Incrementos que varían en función de la persona, del puesto de trabajo o de los resultados obtenidos por la empresa o el empleado.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Base
  ~%-25%IRPF
  =Ninguna es correcta
  ~%-25%Salario Neto
}

::Complementos Salariales-16-d2def-misspelled::[html]Definición de <b>Complementos Salariales</b>\:<br/> <i>Incrementos que varian en función de la persona, del puesto de trabajo o de los resultados obtenidos por la empresa o el empleado.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Definition text misspelled!\: Incrementos que varían en función de la persona, del puesto de trabajo o de los resultados obtenidos por la empresa o el empleado.
}

::Complementos Salariales-17-d2name-misspelled::[html]Definición de <b>Cómplementos Salariales</b>\:<br/> <i>Incrementos que varían en función de la persona, del puesto de trabajo o de los resultados obtenidos por la empresa o el empleado.</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Concept name misspelled!\: Complementos Salariales
}

::Complementos Salariales-18-d2true-misspelled::[html]Definición de <b>Complementos Salariales</b>\:<br/> <i>Incrementos que varían en función de la persona, del puesto de trabajo o de los resultados obtenidos por la empresa o el empleado.</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

::Complementos Salariales-19-d2true::[html]Definición de <b>Complementos Salariales</b>\:<br/> <i>Incrementos que varían en función de la persona, del puesto de trabajo o de los resultados obtenidos por la empresa o el empleado.</i><br/>
{TRUE####}

::Complementos Salariales-20-d2false-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTzt9bfdCfpGQvdFHURPjWr3FE2E6xGoXAZr4306rl8vLKyjZyI0XXA0xmfIMw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Base</b>\:<br/> <i>Incrementos que varían en función de la persona, del puesto de trabajo o de los resultados obtenidos por la empresa o el empleado.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
  =Falso
}

::Complementos Salariales-21-d2false::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSl2amn7yBPP-qjMytl5aPz5PAobjVNULthsuANavW8JeaFNsQ-Be3jBGQbAQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Base</b>\:<br/> <i>Incrementos que varían en función de la persona, del puesto de trabajo o de los resultados obtenidos por la empresa o el empleado.</i><br/>
{FALSE####}

::Complementos Salariales-22-d3hidden::[html]Definición de <b>???????????? ??????????</b>\:<br/> <i>Incrementos que varían en función de la persona, del puesto de trabajo o de los resultados obtenidos por la empresa o el empleado.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Complementos Salariales#
}

::Complementos Salariales-23-d4filtered::[html]Definición de <b>Complementos Salariales</b>\:<br/> <i>Incrementos que [1] en función de la [2] del [3] de trabajo o de los [4] obtenidos por la empresa o el empleado.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> varían
  =2 -> persona,
  =3 -> puesto
  =4 -> resultados
}

::Complementos Salariales-24-d4filtered::[html]Definición de <b>Complementos Salariales</b>\:<br/> <i>Incrementos que varían en [1] de la persona, del puesto de [2] o de los [3] obtenidos por la empresa o el [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> función
  =2 -> trabajo
  =3 -> resultados
  =4 -> empleado
}


// ==================================================
// Concept name: IRPF
// ==================================================
::IRPF-1-d1choose::[html]Definición\: <i>Retención a cuenta del impuesto sobre la renta del trabajador que la empresa ingresa a la Agencia Tributaria.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Seguridad Social
  ~%-25%Salario Neto
  ~%-25%Ninguna es correcta
  =IRPF
}

::IRPF-2-d1none-misspelled::[html]Definición\: <i>Retención a cuenta del impuesto sobre la renta del trabajador que la empresa ingresa a la Agencia Tributaria.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  =Ninguna es correcta
  ~%-25%Seguridad Social
  ~%-25%RIPF
  ####Option misspelled!\: IRPF
}

::IRPF-3-d1none::[html]Definición\: <i>Retención a cuenta del impuesto sobre la renta del trabajador que la empresa ingresa a la Agencia Tributaria.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  ~%-25%Seguridad Social
  =Ninguna es correcta
  ~%-25%Complementos Salariales
}

::IRPF-4-d2def-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRReuBD2li8xaMql2anc7K1XG_1P9Tnbm1ZIZWEsmLaA2Dz-FeXEXpl8z4a1w&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>IRPF</b>\:<br/> <i>Retención a cuenta del impuesto sobre la renta del trabajador ke la empresa ingresa a la Agencia Tributaria.</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Definition text misspelled!\: Retención a cuenta del impuesto sobre la renta del trabajador que la empresa ingresa a la Agencia Tributaria.
}

::IRPF-5-d2name-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTVv2KAbJ4DropYxT6vJ_zfRtIlsF8yX5gyPn3VmVUBth4jtx5KoHhEFpg7AH4&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>RIPF</b>\:<br/> <i>Retención a cuenta del impuesto sobre la renta del trabajador que la empresa ingresa a la Agencia Tributaria.</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Concept name misspelled!\: IRPF
}

::IRPF-6-d2true-misspelled::[html]Definición de <b>IRPF</b>\:<br/> <i>Retención a cuenta del impuesto sobre la renta del trabajador que la empresa ingresa a la Agencia Tributaria.</i><br/>
{
  ~%-33.33333%Falso
  =Verdadero
  ~%-33.33333%Error ortográfico
}

::IRPF-7-d2true::[html]Definición de <b>IRPF</b>\:<br/> <i>Retención a cuenta del impuesto sobre la renta del trabajador que la empresa ingresa a la Agencia Tributaria.</i><br/>
{TRUE####}

::IRPF-8-d2false-misspelled::[html]Definición de <b>Seguridad Social</b>\:<br/> <i>Retención a cuenta del impuesto sobre la renta del trabajador que la empresa ingresa a la Agencia Tributaria.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
  =Falso
}

::IRPF-9-d2false::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcT2CC2HubPXV8Yu4BG03yFG5ENcVGqP2SwDMuwl6RFiePtan9jkADwpis3Sdg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>Retención a cuenta del impuesto sobre la renta del trabajador que la empresa ingresa a la Agencia Tributaria.</i><br/>
{FALSE####}

::IRPF-10-d3hidden::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRZscgBIsz3zBpa80dvzOvgs8Zg8A99bXxLX-hceMRDMk7_XoxcK9XfHqStVw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Retención a cuenta del impuesto sobre la renta del trabajador que la empresa ingresa a la Agencia Tributaria.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%IRPF#
  =%100%Impuesto sobre la Renta#
}

::IRPF-11-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcT3IyA0F9ACqJU7aHSKWaa7lEItDcPPwznXWVQxqh5vnC5WOe1yLiiKLLtUWA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>IRPF</b>\:<br/> <i>Retención a [1] del impuesto sobre la [2] del [3] que la empresa [4] a la Agencia Tributaria.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> cuenta
  =2 -> renta
  =3 -> trabajador
  =4 -> ingresa
}

::IRPF-12-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTO_QGvyXzWVgugC0KGAJAZJ5wesHL5kj_O4wv5ho-Uc6pVSBroLF0GlfnTCQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>IRPF</b>\:<br/> <i>[1] a [2] del impuesto sobre la renta del trabajador que la [3] ingresa a la Agencia [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> retención
  =2 -> cuenta
  =3 -> empresa
  =4 -> tributaria
}

::IRPF-13-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSCSD4jbK_nHeua6aTc1fMpctRVCo0uHCmF4c05J5MyqO827sus8z9MQ_QARkA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Porcentaje que se calcula sobre la Base de Retención y que depende de la situación personal y familiar del trabajador.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Seguridad Social
  ~%-25%Salario Neto
  =IRPF
  ~%-25%Ninguna es correcta
}

::IRPF-14-d1none-misspelled::[html]Definición\: <i>Porcentaje que se calcula sobre la Base de Retención y que depende de la situación personal y familiar del trabajador.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%Salario Neto
  ~%-25%Seguridad Social
  ~%-25%RIPF
  ####Option misspelled!\: IRPF
}

::IRPF-15-d1none::[html]Definición\: <i>Porcentaje que se calcula sobre la Base de Retención y que depende de la situación personal y familiar del trabajador.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%Complementos Salariales
  ~%-25%Salario Neto
  ~%-25%Seguridad Social
}

::IRPF-16-d2def-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSCSD4jbK_nHeua6aTc1fMpctRVCo0uHCmF4c05J5MyqO827sus8z9MQ_QARkA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>IRPF</b>\:<br/> <i>Porcentaje que se calcula sovre la Base de Retención y que depende de la situación personal y familiar del trabajador.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text misspelled!\: Porcentaje que se calcula sobre la Base de Retención y que depende de la situación personal y familiar del trabajador.
}

::IRPF-17-d2name-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQr19xrIdHYh1Y39P8v_rzDHfz_lch9YNsUWgOgybMkLJdc0UBN0hhF2GE_woA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>IPRF</b>\:<br/> <i>Porcentaje que se calcula sobre la Base de Retención y que depende de la situación personal y familiar del trabajador.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Concept name misspelled!\: IRPF
}

::IRPF-18-d2true-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTZc0Qh0hX-rEVIAU2e2_qkew_dkLOYkhLRkh2PbzGYRCckcuWltRBCZXdd6A&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>IRPF</b>\:<br/> <i>Porcentaje que se calcula sobre la Base de Retención y que depende de la situación personal y familiar del trabajador.</i><br/>
{
  ~%-33.33333%Falso
  =Verdadero
  ~%-33.33333%Error ortográfico
}

::IRPF-19-d2true::[html]Definición de <b>IRPF</b>\:<br/> <i>Porcentaje que se calcula sobre la Base de Retención y que depende de la situación personal y familiar del trabajador.</i><br/>
{TRUE####}

::IRPF-20-d2false-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSDS2pE5AS1-4TwdpbnzcxRGKpkTIYjKIOo1yQsN6bMx9Ydv4Wgs0IscBg5sQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>Porcentaje que se calcula sobre la Base de Retención y que depende de la situación personal y familiar del trabajador.</i><br/>
{
  =Falso
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
}

::IRPF-21-d2false::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSjMJXhC7xyaZ_YfqO9sg4udruRtwXhDaUAW-RsyGSlTYCh_gh7cpigv58aCBo&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>Porcentaje que se calcula sobre la Base de Retención y que depende de la situación personal y familiar del trabajador.</i><br/>
{FALSE####}

::IRPF-22-d3hidden::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTO_QGvyXzWVgugC0KGAJAZJ5wesHL5kj_O4wv5ho-Uc6pVSBroLF0GlfnTCQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Porcentaje que se calcula sobre la Base de Retención y que depende de la situación personal y familiar del trabajador.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%IRPF#
  =%100%Impuesto sobre la Renta#
}

::IRPF-23-d4filtered::[html]Definición de <b>IRPF</b>\:<br/> <i>Porcentaje que se calcula sobre la [1] de [2] y que [3] de la situación [4] y familiar del trabajador.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> base
  =2 -> retención
  =3 -> depende
  =4 -> personal
}

::IRPF-24-d4filtered::[html]Definición de <b>IRPF</b>\:<br/> <i>Porcentaje que se calcula sobre la Base de [1] y que depende de la situación [2] y [3] del [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> retención
  =2 -> personal
  =3 -> familiar
  =4 -> trabajador
}


// ==================================================
// Concept name: Seguridad Social
// ==================================================
::Seguridad Social-1-d1choose::[html]Definición\: <i>Aportación del trabajador a la Tesorería General de la Seguridad Social para financiar las prestaciones sociales.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  =Seguridad Social
  ~%-25%IRPF
  ~%-25%Ninguna es correcta
}

::Seguridad Social-2-d1none-misspelled::[html]Definición\: <i>Aportación del trabajador a la Tesorería General de la Seguridad Social para financiar las prestaciones sociales.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%IRPF
  ~%-25%Seguridad Sokial
  ~%-25%Salario Neto
  ####Option misspelled!\: Seguridad Social
}

::Seguridad Social-3-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSl2amn7yBPP-qjMytl5aPz5PAobjVNULthsuANavW8JeaFNsQ-Be3jBGQbAQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Aportación del trabajador a la Tesorería General de la Seguridad Social para financiar las prestaciones sociales.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%IRPF
  ~%-25%Salario Neto
  =Ninguna es correcta
  ~%-25%Complementos Salariales
}

::Seguridad Social-4-d2def-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQQ9uFdZXV80G9U2-q1XJFh7rhoNy514d7MolpqOCJded0wxPvU8yXS_AHtczw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>Aportación del trabagador a la Tesorería General de la Seguridad Social para financiar las prestaciones sociales.</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Definition text misspelled!\: Aportación del trabajador a la Tesorería General de la Seguridad Social para financiar las prestaciones sociales.
}

::Seguridad Social-5-d2name-misspelled::[html]Definición de <b>Seguridad Sokial</b>\:<br/> <i>Aportación del trabajador a la Tesorería General de la Seguridad Social para financiar las prestaciones sociales.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Concept name misspelled!\: Seguridad Social
}

::Seguridad Social-6-d2true-misspelled::[html]Definición de <b>Seguridad Social</b>\:<br/> <i>Aportación del trabajador a la Tesorería General de la Seguridad Social para financiar las prestaciones sociales.</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

::Seguridad Social-7-d2true::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTET1GTz2ieJxRXDFE646hfe8yKxrGUNZGrudRgH-y51nkp4qDM-1h-k3s8pA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>Aportación del trabajador a la Tesorería General de la Seguridad Social para financiar las prestaciones sociales.</i><br/>
{TRUE####}

::Seguridad Social-8-d2false-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTbZiC8owHfkJ0fRewh-BjD6WtIx6_2Z-9EDWFoe1diCeE7mrZ-f205vlMSdxo&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>IRPF</b>\:<br/> <i>Aportación del trabajador a la Tesorería General de la Seguridad Social para financiar las prestaciones sociales.</i><br/>
{
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
  =Falso
}

::Seguridad Social-9-d2false::[html]Definición de <b>IRPF</b>\:<br/> <i>Aportación del trabajador a la Tesorería General de la Seguridad Social para financiar las prestaciones sociales.</i><br/>
{FALSE####}

::Seguridad Social-10-d3hidden::[html]Definición de <b>????????? ??????</b>\:<br/> <i>Aportación del trabajador a la Tesorería General de la Seguridad Social para financiar las prestaciones sociales.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Seguridad Social#
  =%100%SS#
}

::Seguridad Social-11-d4filtered::[html]Definición de <b>Seguridad Social</b>\:<br/> <i>[1] del trabajador a la [2] General de la Seguridad [3] para financiar las prestaciones [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> aportación
  =2 -> tesorería
  =3 -> social
  =4 -> sociales
}

::Seguridad Social-12-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRfp4Te-82TkyoIrqALIQR8LeFWWJ8e2ssF3z6O5DSzj2W20xS63H3ustIeiFo&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>[1] del trabajador a la Tesorería General de la [2] [3] para [4] las prestaciones sociales.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> aportación
  =2 -> seguridad
  =3 -> social
  =4 -> financiar
}

::Seguridad Social-13-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRaIjG9kczXVVuFBUGKxll4x6mKACOGbCLgCbPs3wl8v1mS8iRNxbbi09sEh1Y&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Incluye cotizaciones por Contingencias Comunes, Desempleo, Formación Profesional y otras coberturas sociales.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%IRPF
  ~%-25%Salario Neto
  ~%-25%Ninguna es correcta
  =Seguridad Social
}

::Seguridad Social-14-d1none-misspelled::[html]Definición\: <i>Incluye cotizaciones por Contingencias Comunes, Desempleo, Formación Profesional y otras coberturas sociales.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Sejuridad Social
  =Ninguna es correcta
  ~%-25%IRPF
  ~%-25%Salario Neto
  ####Option misspelled!\: Seguridad Social
}

::Seguridad Social-15-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRt-dABLE8uDCq5JskAbIhej8puBel0yi8431OPvLqjonEtsa-q9c6dmqUuc3M&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Incluye cotizaciones por Contingencias Comunes, Desempleo, Formación Profesional y otras coberturas sociales.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Salario Neto
  =Ninguna es correcta
  ~%-25%Complementos Salariales
  ~%-25%IRPF
}

::Seguridad Social-16-d2def-misspelled::[html]Definición de <b>Seguridad Social</b>\:<br/> <i>Incluye cotisaciones por Contingencias Comunes, Desempleo, Formación Profesional y otras coberturas sociales.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Definition text misspelled!\: Incluye cotizaciones por Contingencias Comunes, Desempleo, Formación Profesional y otras coberturas sociales.
}

::Seguridad Social-17-d2name-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTVv2KAbJ4DropYxT6vJ_zfRtIlsF8yX5gyPn3VmVUBth4jtx5KoHhEFpg7AH4&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Sokial</b>\:<br/> <i>Incluye cotizaciones por Contingencias Comunes, Desempleo, Formación Profesional y otras coberturas sociales.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name misspelled!\: Seguridad Social
}

::Seguridad Social-18-d2true-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcT5ExI8btmLfGB4MG8l4VzSMnow0OI9fzvWCHhrjvMBILyhLG8OMrWD2QB92v4&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>Incluye cotizaciones por Contingencias Comunes, Desempleo, Formación Profesional y otras coberturas sociales.</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

::Seguridad Social-19-d2true::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQGbZtW5pAKWg_JmmH_XAy9VyZLItlRv_INorhAYJ8AxkV3qCAvV2DYfmixiA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>Incluye cotizaciones por Contingencias Comunes, Desempleo, Formación Profesional y otras coberturas sociales.</i><br/>
{TRUE####}

::Seguridad Social-20-d2false-misspelled::[html]Definición de <b>IRPF</b>\:<br/> <i>Incluye cotizaciones por Contingencias Comunes, Desempleo, Formación Profesional y otras coberturas sociales.</i><br/>
{
  ~%-33.33333%Verdadero
  =Falso
  ~%-33.33333%Error ortográfico
}

::Seguridad Social-21-d2false::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQZtzoC2JWJZdhEdxXhVUjMAAHrQC2x9cm92PuiQ0h6wl_5vRT3QPt0uD-30AE&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>IRPF</b>\:<br/> <i>Incluye cotizaciones por Contingencias Comunes, Desempleo, Formación Profesional y otras coberturas sociales.</i><br/>
{FALSE####}

::Seguridad Social-22-d3hidden::[html]Definición de <b>????????? ??????</b>\:<br/> <i>Incluye cotizaciones por Contingencias Comunes, Desempleo, Formación Profesional y otras coberturas sociales.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Seguridad Social#
  =%100%SS#
}

::Seguridad Social-23-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQKAfTdilOOovQq8io9ZbTCfwayk8UVA9h982D7womr7U6WZQOoFAQp_39e6g&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>[1] [2] por [3] Comunes, Desempleo, Formación Profesional y [4] coberturas sociales.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> incluye
  =2 -> cotizaciones
  =3 -> contingencias
  =4 -> otras
}

::Seguridad Social-24-d4filtered::[html]Definición de <b>Seguridad Social</b>\:<br/> <i>Incluye cotizaciones por Contingencias Comunes, [1] [2] Profesional y [3] [4] sociales.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> desempleo,
  =2 -> formación
  =3 -> otras
  =4 -> coberturas
}


// ==================================================
// Concept name: Salario Neto
// ==================================================
::Salario Neto-1-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRzTsjqm_r2jqq39dCg-scyCNwJFlNjfQu_kBfoTZlv0NfyMtbC3VaoqbVsWA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Cantidad final de dinero que recibe el trabajador tras aplicar todas las deducciones a los devengos.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Complementos Salariales
  ~%-25%Seguridad Social
  =Salario Neto
  ~%-25%Ninguna es correcta
}

::Salario Neto-2-d1none-misspelled::[html]Definición\: <i>Cantidad final de dinero que recibe el trabajador tras aplicar todas las deducciones a los devengos.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%Seguridad Social
  ~%-25%Complementos Salariales
  ~%-25%Salario Néto
  ####Option misspelled!\: Salario Neto
}

::Salario Neto-3-d1none::[html]Definición\: <i>Cantidad final de dinero que recibe el trabajador tras aplicar todas las deducciones a los devengos.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%Complementos Salariales
  ~%-25%Seguridad Social
  ~%-25%Nómina
}

::Salario Neto-4-d2def-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTxitugk5elHXYoZaftToENnieJ1Y7O7uWk4b5ApBUSAUu7V5wuRnn59swUiPI&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Neto</b>\:<br/> <i>Cantidad final de dinero qúe recibe el trabajador tras aplicar todas las deducciones a los devengos.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text misspelled!\: Cantidad final de dinero que recibe el trabajador tras aplicar todas las deducciones a los devengos.
}

::Salario Neto-5-d2name-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTzt9bfdCfpGQvdFHURPjWr3FE2E6xGoXAZr4306rl8vLKyjZyI0XXA0xmfIMw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Selario Neto</b>\:<br/> <i>Cantidad final de dinero que recibe el trabajador tras aplicar todas las deducciones a los devengos.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name misspelled!\: Salario Neto
}

::Salario Neto-6-d2true-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSvrbdwKIxQ5NX8_aaNW3yrKJUiSbfJl0DWhmp34s886sKjXnAY3CaOnu58KMA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Neto</b>\:<br/> <i>Cantidad final de dinero que recibe el trabajador tras aplicar todas las deducciones a los devengos.</i><br/>
{
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
  =Verdadero
}

::Salario Neto-7-d2true::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTpEvjnafqwH2_qeHzv_kJ2qikvIwF32aJbuBl-SCvPQtSR98a4Fr-L-126mg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Neto</b>\:<br/> <i>Cantidad final de dinero que recibe el trabajador tras aplicar todas las deducciones a los devengos.</i><br/>
{TRUE####}

::Salario Neto-8-d2false-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcT0tDQnCNj7pepwot1uJEXvtBe0g8NYG2xixnzCo-U7jogK-puDZkxbPy-3WBY&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>Cantidad final de dinero que recibe el trabajador tras aplicar todas las deducciones a los devengos.</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Falso
  ~%-33.33333%Verdadero
}

::Salario Neto-9-d2false::[html]Definición de <b>Seguridad Social</b>\:<br/> <i>Cantidad final de dinero que recibe el trabajador tras aplicar todas las deducciones a los devengos.</i><br/>
{FALSE####}

::Salario Neto-10-d3hidden::[html]Definición de <b>??????? ????</b>\:<br/> <i>Cantidad final de dinero que recibe el trabajador tras aplicar todas las deducciones a los devengos.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Salario Neto#
  =%100%Líquido a Percibir#
}

::Salario Neto-11-d4filtered::[html]Definición de <b>Salario Neto</b>\:<br/> <i>Cantidad [1] de dinero que [2] el trabajador tras [3] todas las deducciones a los [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> final
  =2 -> recibe
  =3 -> aplicar
  =4 -> devengos
}

::Salario Neto-12-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTg5RoN57H0rMin6Mwhbv9Gr_sKZfwyJVwC8n9QlR-Pw6AuRXL2ekuI3btOYOg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Neto</b>\:<br/> <i>[1] final de dinero que [2] el [3] tras aplicar todas las deducciones a los [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> cantidad
  =2 -> recibe
  =3 -> trabajador
  =4 -> devengos
}

::Salario Neto-13-d1choose::[html]Definición\: <i>El monto que efectivamente se transfiere o paga al empleado una vez descontados impuestos y cotizaciones obligatorias.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Salario Neto
  ~%-25%Seguridad Social
  ~%-25%Ninguna es correcta
  ~%-25%Complementos Salariales
}

::Salario Neto-14-d1none-misspelled::[html]Definición\: <i>El monto que efectivamente se transfiere o paga al empleado una vez descontados impuestos y cotizaciones obligatorias.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Seguridad Social
  ~%-25%Complementos Salariales
  ~%-25%Salalio Neto
  =Ninguna es correcta
  ####Option misspelled!\: Salario Neto
}

::Salario Neto-15-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRLaZ0646fFQq95MQrKirEBzQS6buGmLSoEmmqAZX4f-Vf1vQb_FPnf8j_b5xg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>El monto que efectivamente se transfiere o paga al empleado una vez descontados impuestos y cotizaciones obligatorias.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%Complementos Salariales
  ~%-25%Nómina
  ~%-25%Seguridad Social
}

::Salario Neto-16-d2def-misspelled::[html]Definición de <b>Salario Neto</b>\:<br/> <i>El monto que efectyvamente se transfiere o paga al empleado una vez descontados impuestos y cotizaciones obligatorias.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text misspelled!\: El monto que efectivamente se transfiere o paga al empleado una vez descontados impuestos y cotizaciones obligatorias.
}

::Salario Neto-17-d2name-misspelled::[html]Definición de <b>Salaryo Neto</b>\:<br/> <i>El monto que efectivamente se transfiere o paga al empleado una vez descontados impuestos y cotizaciones obligatorias.</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Concept name misspelled!\: Salario Neto
}

::Salario Neto-18-d2true-misspelled::[html]Definición de <b>Salario Neto</b>\:<br/> <i>El monto que efectivamente se transfiere o paga al empleado una vez descontados impuestos y cotizaciones obligatorias.</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
  =Verdadero
}

::Salario Neto-19-d2true::[html]Definición de <b>Salario Neto</b>\:<br/> <i>El monto que efectivamente se transfiere o paga al empleado una vez descontados impuestos y cotizaciones obligatorias.</i><br/>
{TRUE####}

::Salario Neto-20-d2false-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQpko9h9pL8mVTTGhd3OqwEIEBQKzKS7h8fH1QYUm224GeF-ruURDedE7teHQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>El monto que efectivamente se transfiere o paga al empleado una vez descontados impuestos y cotizaciones obligatorias.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
  =Falso
}

::Salario Neto-21-d2false::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRfHRF8OCxVZINihlzxI6wqwvTlXfkU5o7JUqhyrmaZ6ppdSG8ecM4jDqba9Fs&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Seguridad Social</b>\:<br/> <i>El monto que efectivamente se transfiere o paga al empleado una vez descontados impuestos y cotizaciones obligatorias.</i><br/>
{FALSE####}

::Salario Neto-22-d3hidden::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcS9aaCZqVdO7V-_JNZbNqZhh34yfTguxzjuH-BQ87b5f2EGnLgqfRnbFW9nAEs&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>??????? ????</b>\:<br/> <i>El monto que efectivamente se transfiere o paga al empleado una vez descontados impuestos y cotizaciones obligatorias.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Salario Neto#
  =%100%Líquido a Percibir#
}

::Salario Neto-23-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTV5bv0J6tGKVWCufiBJjvaVjVb3hCVDD0kuaPWkqFuWV_D984vkb3Pn8pR2Q&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>Salario Neto</b>\:<br/> <i>El [1] que [2] se transfiere o paga al empleado una [3] descontados impuestos y [4] obligatorias.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> monto
  =2 -> efectivamente
  =3 -> vez
  =4 -> cotizaciones
}

::Salario Neto-24-d4filtered::[html]Definición de <b>Salario Neto</b>\:<br/> <i>El monto que [1] se [2] o paga al [3] una vez [4] impuestos y cotizaciones obligatorias.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> efectivamente
  =2 -> transfiere
  =3 -> empleado
  =4 -> descontados
}

