// ==================================================
// Created by : darts-of-teacher (version 0.12.0)
// File       : starwars-gift.txt
// Time       : 2016-12-01 19:49:47 +0000
// Author     : David Vargas
// ==================================================


// ==================================================
// Concept name: obiwan
// ==================================================
// 
::obiwan-1-d1choose::[html]Definición \: <i>Jedi, maestro de Anakin Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%sidious
  ~%-25%yoda
  =obiwan
}

// 
::obiwan-2-d1none::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQfKYc9rmb2rkDTUFpyAcRZ0aqnU7HVBXcFhM85EwhF3QeWDMp_M4EWQ8lX" alt="image"><br/>Definición \: <i>Jedi, maestro de Anakin Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%oviwan
  ~%-25%yoda
  ~%-25%sidious
  =Ninguna es correcta
  ####Option mispelled!: obiwan
}

// 
::obiwan-3-d1none::[html]Definición \: <i>Jedi, maestro de Anakin Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  ~%-25%yoda
  ~%-25%maul
  =Ninguna es correcta
}

// 
::obiwan-4-d2def-mispelled::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, maestro de Anakin Skywalkel</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Definition text mispelled!: Jedi, maestro de Anakin Skywalker
}

// 
::obiwan-5-d2name-mispelled::[html]<img src\="" alt="image"><br/>Definición de <b>obywan</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-6-d2true::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

// 
::obiwan-7-d2false::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRTSuGkJQxPeFrf3VowOYb3bpMp0xvsdqCF4XNJl5JutafHVuSaPlIAhRrH" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  =Falso
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
}

// 
::obiwan-8-d3hidden::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRHc9A-kMGtDEvovpsAzb6sIUjUlBEjZ17SUWl-qhoaK205Xm8hKExtyBk" alt="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
}

// 
::obiwan-9-d4filtered::[html]Definición de <b>obiwan</b>\:<br/> <i>[1] [2] de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> jedi,
  =2 -> maestro
  =3 -> anakin
  =4 -> skywalker
}

// 
::obiwan-10-d1choose::[html]Definición \: <i>Jedi, alumno de Quigon-Jinn</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%sidious
  ~%-25%yoda
  =obiwan
}

// 
::obiwan-11-d1none::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRioReuztSIF2JtZs-whzPip26vJnP0ClVHNtyuEYJSvdsc6F3KtrcpcA" alt="image"><br/>Definición \: <i>Jedi, alumno de Quigon-Jinn</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%obivan
  =Ninguna es correcta
  ~%-25%sidious
  ~%-25%yoda
  ####Option mispelled!: obiwan
}

// 
::obiwan-12-d1none::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSpEEbgC8bHTEfoPl0xyA_T3weSn-yXwcny3GFeecbZELqb55ezCXmoq4P7sA" alt="image"><br/>Definición \: <i>Jedi, alumno de Quigon-Jinn</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  ~%-25%maul
  =Ninguna es correcta
  ~%-25%yoda
}

// 
::obiwan-13-d2def-mispelled::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, arumno de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Jedi, alumno de Quigon-Jinn
}

// 
::obiwan-14-d2name-mispelled::[html]Definición de <b>obiguan</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-15-d2true::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRv9qYpdy-HNH4ZL98OZhylab5LwgBXD1fGo7pQ45xszQSELZGzaKTs_uE" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

// 
::obiwan-16-d2false::[html]Definición de <b>sidious</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/>
{
  =Falso
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::obiwan-17-d3hidden::[html]<img src\="" alt="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
}

// 
::obiwan-18-d1choose::[html]Definición \: <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =obiwan
  ~%-25%yoda
  ~%-25%Ninguna es correcta
  ~%-25%sidious
}

// 
::obiwan-19-d1none::[html]<img src\="" alt="image"><br/>Definición \: <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%obíwan
  ~%-25%sidious
  ~%-25%yoda
  =Ninguna es correcta
  ####Option mispelled!: obiwan
}

// 
::obiwan-20-d1none::[html]Definición \: <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  ~%-25%yoda
  ~%-25%maul
  =Ninguna es correcta
}

// 
::obiwan-21-d2def-mispelled::[html]Definición de <b>obiwan</b>\:<br/> <i>Vive en Tatooine, cerca de ra casa de Luke Skywalker</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Vive en Tatooine, cerca de la casa de Luke Skywalker
}

// 
::obiwan-22-d2name-mispelled::[html]Definición de <b>obivan</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-23-d2true::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSEqR7egjoNJgh4e56u425crrUV27AIGuc-jDL48QzvpjXkLcy30pJZHTUI" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  ~%-33.33333%Falso
  =Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::obiwan-24-d2false::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSKRk_MnNIkMusftnTY1buF5dPlszYbqGX2HdZF5AqKSVUS6zA0ACR0" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
  =Falso
}

// 
::obiwan-25-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
}

// 
::obiwan-26-d4filtered::[html]Definición de <b>obiwan</b>\:<br/> <i>[1] en Tatooine, [2] de la casa de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> vive
  =2 -> cerca
  =3 -> luke
  =4 -> skywalker
}

// 
::obiwan-27-i1choose::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  =obiwan
  ~%-25%sidious
  ~%-25%Ninguna es correcta
  ~%-25%yoda
}

// 
::obiwan-28-i1misspelling::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%obiguan
  ~%-25%yoda
  =Ninguna es correcta
  ~%-25%sidious
}

// 
::obiwan-29-i1none::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%sidious
  ~%-25%yoda
  ~%-25%maul
  =Ninguna es correcta
}

// 
::obiwan-30-i2true::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>La imagen anterior corresponde a <b>obiwan</b>.
{TRUE####}

// 
::obiwan-31-i2false::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>La imagen anterior corresponde a <b>sidious</b>.
{FALSE####}

// 
::obiwan-32-i3short::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Escribe la opción [*], que mejor corresponda con la imagen anterior.<br/>
{
  =%100%obiwan#
}

// 
::obiwan-33-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Definición\: <i>[1] [2] de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> jedi,
  =2 -> maestro
  =3 -> anakin
  =4 -> skywalker
}

// 
::obiwan-34-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Definición\: <i>Vive en [1] [2] de la [3] de [4] Skywalker.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> tatooine,
  =2 -> cerca
  =3 -> casa
  =4 -> luke
}


// ==================================================
// Concept name: yoda
// ==================================================
// 
::yoda-1-d1choose::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSG6Ypmd5FJWfjjDjpHZhRxb5bOvO1lfR_gNyB-x9tgwo5GXVwoUpN2n3zj" alt="image"><br/>Definición \: <i>Jedi, maestro de todos los jedis</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =yoda
  ~%-25%sidious
  ~%-25%Ninguna es correcta
  ~%-25%obiwan
}

// 
::yoda-2-d1none::[html]Definición \: <i>Jedi, maestro de todos los jedis</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%ioda
  ~%-25%sidious
  ~%-25%obiwan
  ####Option mispelled!: yoda
}

// 
::yoda-3-d2def-mispelled::[html]Definición de <b>yoda</b>\:<br/> <i>Jedi, meestro de todos los jedis</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Definition text mispelled!: Jedi, maestro de todos los jedis
}

// 
::yoda-4-d2name-mispelled::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQXZ-Y07UGtDEzw13xQxXgMlaHA0Uvvkot__kMiKgv1xSGT5A0LjdcLr-E" alt="image"><br/>Definición de <b>yode</b>\:<br/> <i>Jedi, maestro de todos los jedis</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Concept name mispelled!: yoda
}

// 
::yoda-5-d2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD5dwUoFkOcopoZEfXJMghhCKxl0xFnK1sS5LUSbqGM82eUT1cuutnWv4" alt="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Jedi, maestro de todos los jedis</i><br/>
{
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
  =Verdadero
}

// 
::yoda-6-d2false::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, maestro de todos los jedis</i><br/>
{
  =Falso
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
}

// 
::yoda-7-d3hidden::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRHc9A-kMGtDEvovpsAzb6sIUjUlBEjZ17SUWl-qhoaK205Xm8hKExtyBk" alt="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Jedi, maestro de todos los jedis</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%yoda#
}

// 
::yoda-8-d1choose::[html]Definición \: <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%obiwan
  ~%-25%sidious
  ~%-25%Ninguna es correcta
  =yoda
}

// 
::yoda-9-d1none::[html]Definición \: <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  =Ninguna es correcta
  ~%-25%lloda
  ~%-25%obiwan
  ####Option mispelled!: yoda
}

// 
::yoda-10-d2def-mispelled::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTuKaKGMQsHzttaJhbyK4aUUcRsFJvliWDSkhq7gT6p3rmVw0f35Siq4h9V" alt="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Fue er Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.
}

// 
::yoda-11-d2name-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7q6eKur5T4zU4c0fy9-kaN2CkfauKy7X1O4Yl8r_r74CEq9_oVHb7BafD" alt="image"><br/>Definición de <b>yodá</b>\:<br/> <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: yoda
}

// 
::yoda-12-d2true::[html]<img src\="" alt="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

// 
::yoda-13-d2false::[html]Definición de <b>obiwan</b>\:<br/> <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Falso
  ~%-33.33333%Verdadero
}

// 
::yoda-14-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%yoda#
}

// 
::yoda-15-d4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSTuzRaXa5H_j8lXdEt5nyXiDWe0v1bkPh941WpYqDHyb01rA3bi052y4k" alt="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Fue el [1] [2] de la [3] Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la [4] Galáctica.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> gran
  =2 -> maestro
  =3 -> orden
  =4 -> república
}

// 
::yoda-16-d4filtered::[html]Definición de <b>yoda</b>\:<br/> <i>Fue el [1] Maestro de la Orden [2] y uno de los miembros más [3] del Alto Consejo Jedi en los últimos [4] de la República Galáctica.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> gran
  =2 -> jedi
  =3 -> importantes
  =4 -> días
}

// 
::yoda-17-d4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSnW1nSjHh0C0fnrYsG8l9xBpIUAaQDq0W4TDe8aSHeXXlLwv8SECBTkkk" alt="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Fue el Gran Maestro de la Orden [1] y uno de los miembros más importantes del Alto [2] Jedi en los últimos días de la [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> jedi
  =2 -> consejo
  =3 -> república
  =4 -> galáctica
}

// 
::yoda-18-d1choose::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcThmiJkELj2LHQyxxx8zeDyZd7lsSUyqJo7rwPUDwJSrANKXVsnsj2ygL0f" alt="image"><br/>Definición \: <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =yoda
  ~%-25%obiwan
  ~%-25%Ninguna es correcta
  ~%-25%sidious
}

// 
::yoda-19-d1none::[html]Definición \: <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%obiwan
  ~%-25%sidious
  ~%-25%lloda
  ####Option mispelled!: yoda
}

// 
::yoda-20-d2def-mispelled::[html]Definición de <b>yoda</b>\:<br/> <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando thécnicas acrobáticas del Ataru.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.
}

// 
::yoda-21-d2name-mispelled::[html]<img src\="" alt="image"><br/>Definición de <b>yode</b>\:<br/> <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name mispelled!: yoda
}

// 
::yoda-22-d2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVfrpqnJEkCY1CYBYlKRiv_QYJ0CAzFB2UfJWPvrakoCCdvrsOOsRPj13h" alt="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>
{
  ~%-33.33333%Falso
  =Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::yoda-23-d2false::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSpCgkOHDVqhSA4XgH3_dK5WeQbTyyL6fw0KUDP8JSxtVrQxvwgMhMa3rPr" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>
{
  =Falso
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::yoda-24-d3hidden::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTexz0Y2gRhyP0OXPVQ7I3inDf15d1Lu522sqyb267kZITWvKnI_kqhO1M" alt="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%yoda#
}

// 
::yoda-25-d4filtered::[html]Definición de <b>yoda</b>\:<br/> <i>Tenía [1] excepcionales en el combate con sables de [2] empleando [3] [4] del Ataru.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> habilidades
  =2 -> luz,
  =3 -> técnicas
  =4 -> acrobáticas
}

// 
::yoda-26-d4filtered::[html]Definición de <b>yoda</b>\:<br/> <i>Tenía habilidades [1] en el combate con sables de luz, empleando [2] [3] del [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> excepcionales
  =2 -> técnicas
  =3 -> acrobáticas
  =4 -> ataru
}

// 
::yoda-27-d1choose::[html]Definición \: <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  =yoda
  ~%-25%obiwan
  ~%-25%sidious
}

// 
::yoda-28-d1none::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTEutfYgAsYyniG_P6XZfrNEu16WA8uhzJWN6EGOEU4wGkFc62-gCBEZtk" alt="image"><br/>Definición \: <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%sidious
  ~%-25%yodha
  ~%-25%obiwan
  ####Option mispelled!: yoda
}

// 
::yoda-29-d2def-mispelled::[html]<img src\="" alt="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por mucho  como un Maestro de Espadas.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.
}

// 
::yoda-30-d2name-mispelled::[html]Definición de <b>yeda</b>\:<br/> <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name mispelled!: yoda
}

// 
::yoda-31-d2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyTVxZFjrWvxzOMuykW4Sk93Vv9nO3s26okfDRXYps1goJ_emA3Rxptw" alt="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>
{
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
  =Verdadero
}

// 
::yoda-32-d2false::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQIv56fmOJ2WVvs8v4NCXOTsFKCwZ3h94udBypU5Q8noYtRdwsJfQRg-PtE1w" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>
{
  =Falso
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
}

// 
::yoda-33-d3hidden::[html]<img src\="" alt="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%yoda#
}

// 
::yoda-34-d4filtered::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQnPwEcujZ4BHDDl9KjUM5QoqjofA264ZH0cUxp4U5FY3IW5eIP9hUnkbM" alt="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Era un [1] en todas las formas del combate con [2] de luz y [3] considerado por muchos como un Maestro de [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> maestro
  =2 -> sables
  =3 -> era
  =4 -> espadas
}

// 
::yoda-35-d4filtered::[html]Definición de <b>yoda</b>\:<br/> <i>[1] un maestro en todas las [2] del combate con sables de luz y [3] considerado por muchos como un Maestro de [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> era
  =2 -> formas
  =3 -> era
  =4 -> espadas
}

// 
::yoda-36-i1choose::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%sidious
  =yoda
  ~%-25%obiwan
  ~%-25%Ninguna es correcta
}

// 
::yoda-37-i1misspelling::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%sidious
  ~%-25%obiwan
  ~%-25%yodá
}

// 
::yoda-38-i2true::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\="image"><br/>La imagen anterior corresponde a <b>yoda</b>.
{TRUE####}

// 
::yoda-39-i2false::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\="image"><br/>La imagen anterior corresponde a <b>obiwan</b>.
{FALSE####}

// 
::yoda-40-i3short::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\="image"><br/>Escribe la opción [*], que mejor corresponda con la imagen anterior.<br/>
{
  =%100%yoda#
}

// 
::yoda-43-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\="image"><br/>Definición\: <i>Fue el Gran Maestro de la Orden [1] y uno de los miembros más [2] del Alto Consejo Jedi en los últimos días de la [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> jedi
  =2 -> importantes
  =3 -> república
  =4 -> galáctica
}

// 
::yoda-45-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\="image"><br/>Definición\: <i>Tenía habilidades [1] en el combate con [2] de [3] empleando técnicas [4] del Ataru.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> excepcionales
  =2 -> sables
  =3 -> luz,
  =4 -> acrobáticas
}

// 
::yoda-47-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\="image"><br/>Definición\: <i>[1] un [2] en todas las [3] del combate con sables de luz y era considerado por muchos como un Maestro de [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> era
  =2 -> maestro
  =3 -> formas
  =4 -> espadas
}


// ==================================================
// Concept name: sidious
// ==================================================
// 
::sidious-1-d1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrjBI-Vd8A4TAIRhx9TNUNagBTeVWZmiYyd091MLH15bMIxUQZYpVra5s" alt="image"><br/>Definición \: <i>Sith, maestro de todos los siths</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%maul
  ~%-25%Ninguna es correcta
  ~%-25%obiwan
  =sidious
}

// 
::sidious-2-d1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrjBI-Vd8A4TAIRhx9TNUNagBTeVWZmiYyd091MLH15bMIxUQZYpVra5s" alt="image"><br/>Definición \: <i>Sith, maestro de todos los siths</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%maul
  ~%-25%obiwan
  ~%-25%sidioús
  ####Option mispelled!: sidious
}

// 
::sidious-3-d1none::[html]Definición \: <i>Sith, maestro de todos los siths</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%obiwan
  ~%-25%yoda
  ~%-25%maul
}

// 
::sidious-4-d2def-mispelled::[html]<img src\="" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Sith, maestro de todos los ziths</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Definition text mispelled!: Sith, maestro de todos los siths
}

// 
::sidious-5-d2name-mispelled::[html]Definición de <b>aidious</b>\:<br/> <i>Sith, maestro de todos los siths</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name mispelled!: sidious
}

// 
::sidious-6-d2true::[html]Definición de <b>sidious</b>\:<br/> <i>Sith, maestro de todos los siths</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

// 
::sidious-7-d2false::[html]Definición de <b>maul</b>\:<br/> <i>Sith, maestro de todos los siths</i><br/>
{
  =Falso
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::sidious-8-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Sith, maestro de todos los siths</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%sidious#
}

// 
::sidious-9-d1choose::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR1GFcTgfy55Tg-IAY9cp6d9R4qVYHabbkH4CfvaW7F9TAzD0svs2-T_Clr" alt="image"><br/>Definición \: <i>Es un hombre muy elocuente, hablador, astuto, verdaderamente manipulador e hipócrita, que durante mucho tiempo aparentó ser un político modesto, pero hábil.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =sidious
  ~%-25%maul
  ~%-25%Ninguna es correcta
  ~%-25%obiwan
}

// 
::sidious-10-d1none::[html]Definición \: <i>Es un hombre muy elocuente, hablador, astuto, verdaderamente manipulador e hipócrita, que durante mucho tiempo aparentó ser un político modesto, pero hábil.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidiovs
  ~%-25%maul
  ~%-25%obiwan
  =Ninguna es correcta
  ####Option mispelled!: sidious
}

// 
::sidious-11-d1none::[html]Definición \: <i>Es un hombre muy elocuente, hablador, astuto, verdaderamente manipulador e hipócrita, que durante mucho tiempo aparentó ser un político modesto, pero hábil.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%maul
  ~%-25%obiwan
  ~%-25%yoda
}

// 
::sidious-12-d2def-mispelled::[html]<img src\="" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Es un hombre muy elokuente, hablador, astuto, verdaderamente manipulador e hipócrita, que durante mucho tiempo aparentó ser un político modesto, pero hábil.</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Definition text mispelled!: Es un hombre muy elocuente, hablador, astuto, verdaderamente manipulador e hipócrita, que durante mucho tiempo aparentó ser un político modesto, pero hábil.
}

// 
::sidious-13-d2name-mispelled::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRy201XLtEh92Xu-4-omcXALUeaNZD1rXPlrmkhpHlB0xQGpKtJJ6FJjcU" alt="image"><br/>Definición de <b>sidióus</b>\:<br/> <i>Es un hombre muy elocuente, hablador, astuto, verdaderamente manipulador e hipócrita, que durante mucho tiempo aparentó ser un político modesto, pero hábil.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: sidious
}

// 
::sidious-14-d2true::[html]<img src\="" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Es un hombre muy elocuente, hablador, astuto, verdaderamente manipulador e hipócrita, que durante mucho tiempo aparentó ser un político modesto, pero hábil.</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

// 
::sidious-15-d2false::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSc7yUey617yoMrhdzD7haWhq0F5-czQwQ71C9PLiYzriqfSqQGF7nKOGw" alt="image"><br/>Definición de <b>maul</b>\:<br/> <i>Es un hombre muy elocuente, hablador, astuto, verdaderamente manipulador e hipócrita, que durante mucho tiempo aparentó ser un político modesto, pero hábil.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
  =Falso
}

// 
::sidious-16-d3hidden::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM926TFTseuT3Fp8G_BlWMRscoFBlDtWrLvdptrVmM23lRLf3VNXJl4BgXEQ" alt="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Es un hombre muy elocuente, hablador, astuto, verdaderamente manipulador e hipócrita, que durante mucho tiempo aparentó ser un político modesto, pero hábil.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%sidious#
}

// 
::sidious-17-d4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR1GFcTgfy55Tg-IAY9cp6d9R4qVYHabbkH4CfvaW7F9TAzD0svs2-T_Clr" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Es un hombre muy elocuente, hablador, [1] verdaderamente [2] e hipócrita, que durante mucho tiempo [3] [4] un político modesto, pero hábil.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> astuto,
  =2 -> manipulador
  =3 -> aparentó
  =4 -> ser
}

// 
::sidious-18-d4filtered::[html]Definición de <b>sidious</b>\:<br/> <i>Es un [1] muy elocuente, hablador, astuto, verdaderamente manipulador e [2] que durante mucho tiempo aparentó [3] un político [4] pero hábil.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> hombre
  =2 -> hipócrita,
  =3 -> ser
  =4 -> modesto,
}

// 
::sidious-19-d4filtered::[html]Definición de <b>sidious</b>\:<br/> <i>Es un [1] muy [2] [3] [4] verdaderamente manipulador e hipócrita, que durante mucho tiempo aparentó ser un político modesto, pero hábil.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> hombre
  =2 -> elocuente,
  =3 -> hablador,
  =4 -> astuto,
}

// 
::sidious-20-d1choose::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSc7yUey617yoMrhdzD7haWhq0F5-czQwQ71C9PLiYzriqfSqQGF7nKOGw" alt="image"><br/>Definición \: <i>Fue acogido por el poderoso Señor Oscuro de los Sith Darth Plagueis el Sabio, aproximadamente ochenta años antes de la batalla de Yavin, quien lo convirtió en un Lord Sith.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%obiwan
  ~%-25%Ninguna es correcta
  =sidious
  ~%-25%maul
}

// 
::sidious-21-d1none::[html]Definición \: <i>Fue acogido por el poderoso Señor Oscuro de los Sith Darth Plagueis el Sabio, aproximadamente ochenta años antes de la batalla de Yavin, quien lo convirtió en un Lord Sith.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%maul
  =Ninguna es correcta
  ~%-25%sídious
  ~%-25%obiwan
  ####Option mispelled!: sidious
}

// 
::sidious-22-d1none::[html]<img src\="" alt="image"><br/>Definición \: <i>Fue acogido por el poderoso Señor Oscuro de los Sith Darth Plagueis el Sabio, aproximadamente ochenta años antes de la batalla de Yavin, quien lo convirtió en un Lord Sith.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%maul
  ~%-25%obiwan
  =Ninguna es correcta
  ~%-25%yoda
}

// 
::sidious-23-d2def-mispelled::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSFc8XdKPBa-In0-dFwqsEFzKFFpom3oZMTl2mipB0hGRMfSi91iZfFdMZm" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Fue acogido por el poderoso Señor Oscuro de los Sith Dalth Plagueis el Sabio, aproximadamente ochenta años antes de la batalla de Yavin, quien lo convirtió en un Lord Sith.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Definition text mispelled!: Fue acogido por el poderoso Señor Oscuro de los Sith Darth Plagueis el Sabio, aproximadamente ochenta años antes de la batalla de Yavin, quien lo convirtió en un Lord Sith.
}

// 
::sidious-24-d2name-mispelled::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRHc9A-kMGtDEvovpsAzb6sIUjUlBEjZ17SUWl-qhoaK205Xm8hKExtyBk" alt="image"><br/>Definición de <b>sydious</b>\:<br/> <i>Fue acogido por el poderoso Señor Oscuro de los Sith Darth Plagueis el Sabio, aproximadamente ochenta años antes de la batalla de Yavin, quien lo convirtió en un Lord Sith.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: sidious
}

// 
::sidious-25-d2true::[html]Definición de <b>sidious</b>\:<br/> <i>Fue acogido por el poderoso Señor Oscuro de los Sith Darth Plagueis el Sabio, aproximadamente ochenta años antes de la batalla de Yavin, quien lo convirtió en un Lord Sith.</i><br/>
{
  ~%-33.33333%Falso
  =Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::sidious-26-d2false::[html]Definición de <b>maul</b>\:<br/> <i>Fue acogido por el poderoso Señor Oscuro de los Sith Darth Plagueis el Sabio, aproximadamente ochenta años antes de la batalla de Yavin, quien lo convirtió en un Lord Sith.</i><br/>
{
  =Falso
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::sidious-27-d3hidden::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSFc8XdKPBa-In0-dFwqsEFzKFFpom3oZMTl2mipB0hGRMfSi91iZfFdMZm" alt="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Fue acogido por el poderoso Señor Oscuro de los Sith Darth Plagueis el Sabio, aproximadamente ochenta años antes de la batalla de Yavin, quien lo convirtió en un Lord Sith.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%sidious#
}

// 
::sidious-28-d4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQJUjZ8pBAe1ck4SRx4luS6wE10d_UVfqzck7W5MXK4yJgJP90s2Zsvtyo" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>[1] acogido por el poderoso Señor Oscuro de los Sith Darth Plagueis el [2] aproximadamente ochenta [3] antes de la batalla de Yavin, quien lo convirtió en un [4] Sith.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> fue
  =2 -> sabio,
  =3 -> años
  =4 -> lord
}

// 
::sidious-29-d4filtered::[html]Definición de <b>sidious</b>\:<br/> <i>Fue acogido por el poderoso [1] Oscuro de los [2] Darth Plagueis el [3] aproximadamente ochenta años antes de la [4] de Yavin, quien lo convirtió en un Lord Sith.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> señor
  =2 -> sith
  =3 -> sabio,
  =4 -> batalla
}

// 
::sidious-30-d4filtered::[html]<img src\="" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>[1] acogido por el poderoso Señor [2] de los Sith Darth [3] el Sabio, aproximadamente ochenta años [4] de la batalla de Yavin, quien lo convirtió en un Lord Sith.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> fue
  =2 -> oscuro
  =3 -> plagueis
  =4 -> antes
}

// 
::sidious-31-d4filtered::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSpCgkOHDVqhSA4XgH3_dK5WeQbTyyL6fw0KUDP8JSxtVrQxvwgMhMa3rPr" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Fue acogido por el [1] [2] [3] de los Sith Darth [4] el Sabio, aproximadamente ochenta años antes de la batalla de Yavin, quien lo convirtió en un Lord Sith.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> poderoso
  =2 -> señor
  =3 -> oscuro
  =4 -> plagueis
}

// 
::sidious-32-d1choose::[html]Definición \: <i>Su maestro podía manipular los midiclorianos y, con esto, manipular la vida. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en matarlo mientras dormía, convirtiéndose en el nuevo líder de los Sith.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =sidious
  ~%-25%maul
  ~%-25%obiwan
  ~%-25%Ninguna es correcta
}

// 
::sidious-33-d1none::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR1GFcTgfy55Tg-IAY9cp6d9R4qVYHabbkH4CfvaW7F9TAzD0svs2-T_Clr" alt="image"><br/>Definición \: <i>Su maestro podía manipular los midiclorianos y, con esto, manipular la vida. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en matarlo mientras dormía, convirtiéndose en el nuevo líder de los Sith.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%maul
  ~%-25%obiwan
  ~%-25%sidióus
  ####Option mispelled!: sidious
}

// 
::sidious-34-d1none::[html]Definición \: <i>Su maestro podía manipular los midiclorianos y, con esto, manipular la vida. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en matarlo mientras dormía, convirtiéndose en el nuevo líder de los Sith.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%maul
  ~%-25%yoda
  ~%-25%obiwan
  =Ninguna es correcta
}

// 
::sidious-35-d2def-mispelled::[html]Definición de <b>sidious</b>\:<br/> <i>Su maestre podía manipular los midiclorianos y, con esto, manipular la vida. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en matarlo mientras dormía, convirtiéndose en el nuevo líder de los Sith.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Su maestro podía manipular los midiclorianos y, con esto, manipular la vida. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en matarlo mientras dormía, convirtiéndose en el nuevo líder de los Sith.
}

// 
::sidious-36-d2name-mispelled::[html]Definición de <b>zidious</b>\:<br/> <i>Su maestro podía manipular los midiclorianos y, con esto, manipular la vida. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en matarlo mientras dormía, convirtiéndose en el nuevo líder de los Sith.</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Concept name mispelled!: sidious
}

// 
::sidious-37-d2true::[html]Definición de <b>sidious</b>\:<br/> <i>Su maestro podía manipular los midiclorianos y, con esto, manipular la vida. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en matarlo mientras dormía, convirtiéndose en el nuevo líder de los Sith.</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

// 
::sidious-38-d2false::[html]Definición de <b>maul</b>\:<br/> <i>Su maestro podía manipular los midiclorianos y, con esto, manipular la vida. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en matarlo mientras dormía, convirtiéndose en el nuevo líder de los Sith.</i><br/>
{
  ~%-33.33333%Verdadero
  =Falso
  ~%-33.33333%Error ortográfico
}

// 
::sidious-39-d3hidden::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTCMJs4hnJ5jHQcFSoYY3O6bk9-bHvodq-j-bh0b2INJ_zPgzNZAVlLMRQ" alt="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Su maestro podía manipular los midiclorianos y, con esto, manipular la vida. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en matarlo mientras dormía, convirtiéndose en el nuevo líder de los Sith.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%sidious#
}

// 
::sidious-40-d4filtered::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQnPwEcujZ4BHDDl9KjUM5QoqjofA264ZH0cUxp4U5FY3IW5eIP9hUnkbM" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Su maestro podía manipular los midiclorianos y, con esto, manipular la [1]. Traspasó todo ese conocimiento a su discípulo excepto la [2] de midiclorianos, pero él no dudó en [3] mientras dormía, [4] en el nuevo líder de los Sith.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> vida
  =2 -> influencia
  =3 -> matarlo
  =4 -> convirtiéndose
}

// 
::sidious-41-d4filtered::[html]Definición de <b>sidious</b>\:<br/> <i>Su maestro [1] manipular los midiclorianos y, con esto, manipular la [2]. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en matarlo [3] [4] convirtiéndose en el nuevo líder de los Sith.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> podía
  =2 -> vida
  =3 -> mientras
  =4 -> dormía,
}

// 
::sidious-42-d4filtered::[html]<img src\="" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Su maestro podía manipular los [1] y, con esto, manipular la vida. Traspasó todo ese conocimiento a su [2] excepto la influencia de midiclorianos, pero él [3] dudó en matarlo mientras dormía, convirtiéndose en el [4] líder de los Sith.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> midiclorianos
  =2 -> discípulo
  =3 -> no
  =4 -> nuevo
}

// 
::sidious-43-d4filtered::[html]Definición de <b>sidious</b>\:<br/> <i>Su maestro podía manipular los [1] [2] con esto, manipular la vida. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en [3] mientras dormía, convirtiéndose en el nuevo líder de los [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> midiclorianos
  =2 -> y,
  =3 -> matarlo
  =4 -> sith
}

// 
::sidious-44-d4filtered::[html]Definición de <b>sidious</b>\:<br/> <i>Su maestro podía [1] los midiclorianos y, con esto, [2] la [3]. Traspasó todo ese conocimiento a su discípulo excepto la influencia de midiclorianos, pero él no dudó en matarlo [4] dormía, convirtiéndose en el nuevo líder de los Sith.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> manipular
  =2 -> manipular
  =3 -> vida
  =4 -> mientras
}

// 
::sidious-45-i1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKNg1WGrDzXwUi6wC_FJL4W8w1MwvB1O1_G4jxHHNYKS5uUeOX" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  =sidious
  ~%-25%Ninguna es correcta
  ~%-25%maul
  ~%-25%obiwan
}

// 
::sidious-46-i1misspelling::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKNg1WGrDzXwUi6wC_FJL4W8w1MwvB1O1_G4jxHHNYKS5uUeOX" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%maul
  ~%-25%zidious
  ~%-25%obiwan
  =Ninguna es correcta
}

// 
::sidious-47-i1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKNg1WGrDzXwUi6wC_FJL4W8w1MwvB1O1_G4jxHHNYKS5uUeOX" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%maul
  ~%-25%yoda
  ~%-25%obiwan
  =Ninguna es correcta
}

// 
::sidious-48-i2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKNg1WGrDzXwUi6wC_FJL4W8w1MwvB1O1_G4jxHHNYKS5uUeOX" alt\="image"><br/>La imagen anterior corresponde a <b>sidious</b>.
{TRUE####}

// 
::sidious-49-i2false::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKNg1WGrDzXwUi6wC_FJL4W8w1MwvB1O1_G4jxHHNYKS5uUeOX" alt\="image"><br/>La imagen anterior corresponde a <b>maul</b>.
{FALSE####}

// 
::sidious-50-i3short::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKNg1WGrDzXwUi6wC_FJL4W8w1MwvB1O1_G4jxHHNYKS5uUeOX" alt\="image"><br/>Escribe la opción [*], que mejor corresponda con la imagen anterior.<br/>
{
  =%100%sidious#
}

// 
::sidious-53-i4filtered::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKNg1WGrDzXwUi6wC_FJL4W8w1MwvB1O1_G4jxHHNYKS5uUeOX" alt\="image"><br/>Definición\: <i>Es un [1] muy elocuente, hablador, astuto, [2] manipulador e hipócrita, que [3] mucho tiempo aparentó ser un [4] modesto, pero hábil.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> hombre
  =2 -> verdaderamente
  =3 -> durante
  =4 -> político
}

// 
::sidious-57-i4filtered::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKNg1WGrDzXwUi6wC_FJL4W8w1MwvB1O1_G4jxHHNYKS5uUeOX" alt\="image"><br/>Definición\: <i>Fue acogido por el [1] Señor Oscuro de los Sith Darth Plagueis el Sabio, aproximadamente [2] años [3] de la batalla de [4] quien lo convirtió en un Lord Sith.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> poderoso
  =2 -> ochenta
  =3 -> antes
  =4 -> yavin,
}

// 
::sidious-62-i4filtered::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKNg1WGrDzXwUi6wC_FJL4W8w1MwvB1O1_G4jxHHNYKS5uUeOX" alt\="image"><br/>Definición\: <i>Su maestro podía manipular los midiclorianos y, con [1] [2] la vida. Traspasó todo ese conocimiento a su [3] excepto la influencia de midiclorianos, pero él no dudó en matarlo mientras dormía, convirtiéndose en el nuevo líder de los [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> esto,
  =2 -> manipular
  =3 -> discípulo
  =4 -> sith
}


// ==================================================
// Concept name: maul
// ==================================================
// 
::maul-1-d1choose::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSFc8XdKPBa-In0-dFwqsEFzKFFpom3oZMTl2mipB0hGRMfSi91iZfFdMZm" alt="image"><br/>Definición \: <i>Lord Sirve como el aprendiz de Darth Sidious. Portando un sable de luz de doble hoja y formado como un maestro del combate con sables de luz.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  =maul
  ~%-25%sidious
  ~%-25%obiwan
}

// 
::maul-2-d1none::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR5yWA3hr1-a3Zs-E-j3ahvbGJyIxJBtlSGdDyPmNVfCxnQznQA9ZnLwLqioA" alt="image"><br/>Definición \: <i>Lord Sirve como el aprendiz de Darth Sidious. Portando un sable de luz de doble hoja y formado como un maestro del combate con sables de luz.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  =Ninguna es correcta
  ~%-25%naul
  ~%-25%obiwan
  ####Option mispelled!: maul
}

// 
::maul-3-d2def-mispelled::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQOXhONOMShdXPc7zUYp02GeoE-FKZ0vnt1dQ0L-LFwjv5e0EWDg4VKoExs" alt="image"><br/>Definición de <b>maul</b>\:<br/> <i>Lord Sirve komo el aprendiz de Darth Sidious. Portando un sable de luz de doble hoja y formado como un maestro del combate con sables de luz.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Lord Sirve como el aprendiz de Darth Sidious. Portando un sable de luz de doble hoja y formado como un maestro del combate con sables de luz.
}

// 
::maul-4-d2name-mispelled::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRt5SJsf49TNwW_geG2iTsBNaD7MoZCoFQdykerWHvWPNutpN5f3Qz-3pvo" alt="image"><br/>Definición de <b>naul</b>\:<br/> <i>Lord Sirve como el aprendiz de Darth Sidious. Portando un sable de luz de doble hoja y formado como un maestro del combate con sables de luz.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: maul
}

// 
::maul-5-d2true::[html]<img src\="" alt="image"><br/>Definición de <b>maul</b>\:<br/> <i>Lord Sirve como el aprendiz de Darth Sidious. Portando un sable de luz de doble hoja y formado como un maestro del combate con sables de luz.</i><br/>
{
  =Verdadero
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
}

// 
::maul-6-d2false::[html]Definición de <b>sidious</b>\:<br/> <i>Lord Sirve como el aprendiz de Darth Sidious. Portando un sable de luz de doble hoja y formado como un maestro del combate con sables de luz.</i><br/>
{
  ~%-33.33333%Verdadero
  =Falso
  ~%-33.33333%Error ortográfico
}

// 
::maul-7-d3hidden::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR5yWA3hr1-a3Zs-E-j3ahvbGJyIxJBtlSGdDyPmNVfCxnQznQA9ZnLwLqioA" alt="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Lord Sirve como el aprendiz de Darth Sidious. Portando un sable de luz de doble hoja y formado como un maestro del combate con sables de luz.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%maul#
}

// 
::maul-8-d4filtered::[html]Definición de <b>maul</b>\:<br/> <i>[1] Sirve como el aprendiz de [2] Sidious. Portando un [3] de luz de doble hoja y formado como un maestro del combate con sables de [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> lord
  =2 -> darth
  =3 -> sable
  =4 -> luz
}

// 
::maul-9-d4filtered::[html]Definición de <b>maul</b>\:<br/> <i>Lord [1] como el aprendiz de Darth Sidious. Portando un sable de luz de doble [2] y [3] como un maestro del combate con [4] de luz.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> sirve
  =2 -> hoja
  =3 -> formado
  =4 -> sables
}

// 
::maul-10-d4filtered::[html]<img src\="" alt="image"><br/>Definición de <b>maul</b>\:<br/> <i>Lord Sirve como el [1] de Darth Sidious. Portando un sable de luz de [2] hoja y formado como un maestro del combate con [3] de [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> aprendiz
  =2 -> doble
  =3 -> sables
  =4 -> luz
}

// 
::maul-11-d1choose::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQrdqXrd8i8miPz2XR3DaQuhPb9Mx8M1UFSPx1K7rBKMOh7TLTaa0arlDcS" alt="image"><br/>Definición \: <i>Sirve como un asesino personal de Darth Sidious y es enviado para eliminar a dos Jedis.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  =maul
  ~%-25%sidious
  ~%-25%obiwan
}

// 
::maul-12-d1none::[html]Definición \: <i>Sirve como un asesino personal de Darth Sidious y es enviado para eliminar a dos Jedis.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%sidious
  ~%-25%obiwan
  ~%-25%maur
  ####Option mispelled!: maul
}

// 
::maul-13-d2def-mispelled::[html]<img src\="" alt="image"><br/>Definición de <b>maul</b>\:<br/> <i>Sirve como un asesino personal de Dalth Sidious y es enviado para eliminar a dos Jedis.</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Definition text mispelled!: Sirve como un asesino personal de Darth Sidious y es enviado para eliminar a dos Jedis.
}

// 
::maul-14-d2name-mispelled::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRq8NTE42xdYVUlaGyRzEe6TrBsmd2qpXzmWn2CbwghSzFk-O_CDDU6djs" alt="image"><br/>Definición de <b>meul</b>\:<br/> <i>Sirve como un asesino personal de Darth Sidious y es enviado para eliminar a dos Jedis.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: maul
}

// 
::maul-15-d2true::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQIv56fmOJ2WVvs8v4NCXOTsFKCwZ3h94udBypU5Q8noYtRdwsJfQRg-PtE1w" alt="image"><br/>Definición de <b>maul</b>\:<br/> <i>Sirve como un asesino personal de Darth Sidious y es enviado para eliminar a dos Jedis.</i><br/>
{
  ~%-33.33333%Falso
  =Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::maul-16-d2false::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRQDtpeQwj0UXkzYDiLQKBCyFw9uOgf4Mo32ky_ldFETU_jYdMBG9CNGSZJ" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Sirve como un asesino personal de Darth Sidious y es enviado para eliminar a dos Jedis.</i><br/>
{
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
  =Falso
}

// 
::maul-17-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Sirve como un asesino personal de Darth Sidious y es enviado para eliminar a dos Jedis.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%maul#
}

// 
::maul-18-d4filtered::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS_HGEVDBuRvQqqsOxK69eH430hRYd-1sM_THc8aZvnQf_tFMY43r7jN1E" alt="image"><br/>Definición de <b>maul</b>\:<br/> <i>[1] como un [2] [3] de [4] Sidious y es enviado para eliminar a dos Jedis.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> sirve
  =2 -> asesino
  =3 -> personal
  =4 -> darth
}

// 
::maul-19-d4filtered::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQnPwEcujZ4BHDDl9KjUM5QoqjofA264ZH0cUxp4U5FY3IW5eIP9hUnkbM" alt="image"><br/>Definición de <b>maul</b>\:<br/> <i>Sirve como un asesino [1] de [2] Sidious y es enviado para eliminar a [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> personal
  =2 -> darth
  =3 -> dos
  =4 -> jedis
}

// 
::maul-20-i1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF4usBxXJjrbgif9BHnWBv9ltoG4j_c-yDni0Z5UHlBBjZWrgv" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%obiwan
  ~%-25%sidious
  =maul
  ~%-25%Ninguna es correcta
}

// 
::maul-21-i1misspelling::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF4usBxXJjrbgif9BHnWBv9ltoG4j_c-yDni0Z5UHlBBjZWrgv" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%obiwan
  ~%-25%mavl
  ~%-25%sidious
}

// 
::maul-22-i2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF4usBxXJjrbgif9BHnWBv9ltoG4j_c-yDni0Z5UHlBBjZWrgv" alt\="image"><br/>La imagen anterior corresponde a <b>maul</b>.
{TRUE####}

// 
::maul-23-i2false::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF4usBxXJjrbgif9BHnWBv9ltoG4j_c-yDni0Z5UHlBBjZWrgv" alt\="image"><br/>La imagen anterior corresponde a <b>sidious</b>.
{FALSE####}

// 
::maul-24-i3short::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF4usBxXJjrbgif9BHnWBv9ltoG4j_c-yDni0Z5UHlBBjZWrgv" alt\="image"><br/>Escribe la opción [*], que mejor corresponda con la imagen anterior.<br/>
{
  =%100%maul#
}

// 
::maul-27-i4filtered::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF4usBxXJjrbgif9BHnWBv9ltoG4j_c-yDni0Z5UHlBBjZWrgv" alt\="image"><br/>Definición\: <i>Lord [1] como el aprendiz de Darth [2]. Portando un sable de [3] de doble [4] y formado como un maestro del combate con sables de luz.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> sirve
  =2 -> sidious
  =3 -> luz
  =4 -> hoja
}

// 
::maul-29-i4filtered::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF4usBxXJjrbgif9BHnWBv9ltoG4j_c-yDni0Z5UHlBBjZWrgv" alt\="image"><br/>Definición\: <i>Sirve como un [1] [2] de Darth [3] y es enviado para eliminar a [4] Jedis.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> asesino
  =2 -> personal
  =3 -> sidious
  =4 -> dos
}

