// ==================================================
// Created by : darts-of-teacher (version 0.12.0)
// File       : starwars-gift.txt
// Time       : 2016-12-01 19:49:33 +0000
// Author     : David Vargas
// ==================================================


// ==================================================
// Concept name: obiwan
// ==================================================
// 
::obiwan-1-d1choose::[html]<img src\="" alt="image"><br/>Definición \: <i>Jedi, maestro de Anakin Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  =obiwan
  ~%-25%Ninguna es correcta
  ~%-25%yoda
}

// 
::obiwan-2-d1none::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR1GFcTgfy55Tg-IAY9cp6d9R4qVYHabbkH4CfvaW7F9TAzD0svs2-T_Clr" alt="image"><br/>Definición \: <i>Jedi, maestro de Anakin Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  ~%-25%óbiwan
  ~%-25%yoda
  =Ninguna es correcta
  ####Option mispelled!: obiwan
}

// 
::obiwan-3-d1none::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRt5SJsf49TNwW_geG2iTsBNaD7MoZCoFQdykerWHvWPNutpN5f3Qz-3pvo" alt="image"><br/>Definición \: <i>Jedi, maestro de Anakin Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%maul
  ~%-25%sidious
  ~%-25%yoda
}

// 
::obiwan-4-d2def-mispelled::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQS02a23B3tguhF5j0Gz8OkWnXqn3zW0JOrjIEd_LY7b2gSTBtMv6cAMIM" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Jedi, maestros de Anakin Skywalker</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text mispelled!: Jedi, maestro de Anakin Skywalker
}

// 
::obiwan-5-d2name-mispelled::[html]Definición de <b>obiguan</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-6-d2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcT09PgZEaVYm3bfkC8K3KRME_uJxkpE8iZoLgwT66ZdkcuzhRqGiAvW4" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

// 
::obiwan-7-d2false::[html]Definición de <b>sidious</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  =Falso
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
}

// 
::obiwan-8-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
}

// 
::obiwan-9-d4filtered::[html]Definición de <b>obiwan</b>\:<br/> <i>[1] [2] de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> jedi,
  =2 -> maestro
  =3 -> anakin
  =4 -> skywalker
}

// 
::obiwan-10-d1choose::[html]Definición \: <i>Jedi, alumno de Quigon-Jinn</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  ~%-25%Ninguna es correcta
  ~%-25%yoda
  =obiwan
}

// 
::obiwan-11-d1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-qM6ngnaobF17FifHJKZ4aezJoPILirq2fjC1Zm88gsPRnCBT1du79Z71" alt="image"><br/>Definición \: <i>Jedi, alumno de Quigon-Jinn</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%sidious
  ~%-25%obiwhan
  ~%-25%yoda
  ####Option mispelled!: obiwan
}

// 
::obiwan-12-d1none::[html]Definición \: <i>Jedi, alumno de Quigon-Jinn</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  ~%-25%yoda
  =Ninguna es correcta
  ~%-25%maul
}

// 
::obiwan-13-d2def-mispelled::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSmZJUE_FL6vgKhr8XqONW6EJG1ftM4Qw1b7LLDt55QDxXeyGRT2GbAuEa3" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Jedi, arumno de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Definition text mispelled!: Jedi, alumno de Quigon-Jinn
}

// 
::obiwan-14-d2name-mispelled::[html]Definición de <b>obiwán</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-15-d2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSsfPk5zfnEFe9LbtkVltQR9knrVMJI9_bG42RY9Sa22A-1lc8u8dNGTho" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/>
{
  =Verdadero
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
}

// 
::obiwan-16-d2false::[html]Definición de <b>sidious</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Falso
  ~%-33.33333%Verdadero
}

// 
::obiwan-17-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
}

// 
::obiwan-18-d1choose::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSJ1pTxcrSzLL5xTd_qrFoNPVM6fC2Vbq_sUs_emoTn_neV9Z2GM9KnyA" alt="image"><br/>Definición \: <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  =obiwan
  ~%-25%sidious
  ~%-25%yoda
}

// 
::obiwan-19-d1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUYvb5YVU-RB7D4TKajhuMw6IXq8Vvj6yENQGCmtRYeqJx1KQOg-zvfyQ" alt="image"><br/>Definición \: <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  ~%-25%yoda
  =Ninguna es correcta
  ~%-25%obiwen
  ####Option mispelled!: obiwan
}

// 
::obiwan-20-d1none::[html]<img src\="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQfKYc9rmb2rkDTUFpyAcRZ0aqnU7HVBXcFhM85EwhF3QeWDMp_M4EWQ8lX" alt="image"><br/>Definición \: <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  ~%-25%yoda
  =Ninguna es correcta
  ~%-25%maul
}

// 
::obiwan-21-d2def-mispelled::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSEqR7egjoNJgh4e56u425crrUV27AIGuc-jDL48QzvpjXkLcy30pJZHTUI" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luqe Skywalker</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Vive en Tatooine, cerca de la casa de Luke Skywalker
}

// 
::obiwan-22-d2name-mispelled::[html]Definición de <b>obíwan</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-23-d2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVfrpqnJEkCY1CYBYlKRiv_QYJ0CAzFB2UfJWPvrakoCCdvrsOOsRPj13h" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
  =Verdadero
}

// 
::obiwan-24-d2false::[html]<img src\="" alt="image"><br/>Definición de <b>sidious</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  ~%-33.33333%Verdadero
  =Falso
  ~%-33.33333%Error ortográfico
}

// 
::obiwan-25-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
}

// 
::obiwan-26-d4filtered::[html]Definición de <b>obiwan</b>\:<br/> <i>[1] en Tatooine, [2] de la [3] de [4] Skywalker.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> vive
  =2 -> cerca
  =3 -> casa
  =4 -> luke
}

// 
::obiwan-27-i1choose::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  =obiwan
  ~%-25%yoda
  ~%-25%Ninguna es correcta
  ~%-25%sidious
}

// 
::obiwan-28-i1misspelling::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%sidious
  =Ninguna es correcta
  ~%-25%yoda
  ~%-25%óbiwan
}

// 
::obiwan-29-i1none::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%yoda
  ~%-25%sidious
  ~%-25%maul
}

// 
::obiwan-30-i2true::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>La imagen anterior corresponde a <b>obiwan</b>.
{TRUE####}

// 
::obiwan-31-i2false::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>La imagen anterior corresponde a <b>sidious</b>.
{FALSE####}

// 
::obiwan-32-i3short::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Escribe la opción [*], que mejor corresponda con la imagen anterior.<br/>
{
  =%100%obiwan#
}

// 
::obiwan-33-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Definición\: <i>[1] [2] de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> jedi,
  =2 -> maestro
  =3 -> anakin
  =4 -> skywalker
}

// 
::obiwan-34-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Definición\: <i>Vive en [1] [2] de la casa de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> tatooine,
  =2 -> cerca
  =3 -> luke
  =4 -> skywalker
}


// ==================================================
// Concept name: yoda
// ==================================================

// ==================================================
// Concept name: sidious
// ==================================================

// ==================================================
// Concept name: maul
// ==================================================
