// ==================================================
// Created by : darts-of-teacher (version 0.12.0)
// File       : starwars-gift.txt
// Time       : 2016-12-01 11:19:22 +0000
// Author     : David Vargas
// ==================================================


// ==================================================
// Concept name: obiwan
// ==================================================
// 
::obiwan-1-d2def-mispelled::[html]<img src\="" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Jedi, maestro de Anakin Skywlaker</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text mispelled!: Jedi, maestro de Anakin Skywalker
}

// 
::obiwan-2-d2name-mispelled::[html]<img src\="" alt="image"><br/>Definición de <b>óbiwan</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-3-d2true::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
  =Verdadero
}

// 
::obiwan-4-d3hidden::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQV5El88tbV9ZZ6-KT3rHyPNcAqI92GB6QkYkrlJmGLEumMI0BWOW_5tbo" alt="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
}

// 
::obiwan-5-d4filtered::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRv72nF5M-2CBF6yqJv0iDVpnvQt7C_H1Gs25cKTrAg5iUbN-1mHx71ecw" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>[1] [2] de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> jedi,
  =2 -> maestro
  =3 -> anakin
  =4 -> skywalker
}

// 
::obiwan-6-d2def-mispelled::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, alumnó de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Jedi, alumno de Quigon-Jinn
}

// 
::obiwan-7-d2name-mispelled::[html]Definición de <b>obiguan</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-8-d2true::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRioReuztSIF2JtZs-whzPip26vJnP0ClVHNtyuEYJSvdsc6F3KtrcpcA" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Falso
  =Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::obiwan-9-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
}

// 
::obiwan-10-d2def-mispelled::[html]Definición de <b>obiwan</b>\:<br/> <i>Vive eñ Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Vive en Tatooine, cerca de la casa de Luke Skywalker
}

// 
::obiwan-11-d2name-mispelled::[html]<img src\="" alt="image"><br/>Definición de <b>obiwán</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-12-d2true::[html]Definición de <b>obiwan</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

// 
::obiwan-13-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
}

// 
::obiwan-14-d4filtered::[html]<img src\="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRv72nF5M-2CBF6yqJv0iDVpnvQt7C_H1Gs25cKTrAg5iUbN-1mHx71ecw" alt="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>[1] en Tatooine, [2] de la [3] de [4] Skywalker.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> vive
  =2 -> cerca
  =3 -> casa
  =4 -> luke
}

// 
::obiwan-15-i2true::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>La imagen anterior corresponde a <b>obiwan</b>.
{TRUE####}

// 
::obiwan-16-i3short::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Escribe la opción [*], que mejor corresponda con la imagen anterior.<br/>
{
  =%100%obiwan#
}

// 
::obiwan-17-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Definición\: <i>[1] [2] de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> jedi,
  =2 -> maestro
  =3 -> anakin
  =4 -> skywalker
}

// 
::obiwan-18-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\="image"><br/>Definición\: <i>[1] en [2] cerca de la casa de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> vive
  =2 -> tatooine,
  =3 -> luke
  =4 -> skywalker
}

// 
::obiwan-19-t1table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: [*]<br/>Valor\: "humano"<br/>Elige la opción correcta.<br/>
{
  ~%-25%color del pelo
  =raza
  ~%-25%Ninguna es correcta
  ~%-25%color sable laser
}

// 
::obiwan-20-t3table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: "raza"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%pelirojo
  =humano
  ~%-25%Ninguna es correcta
  ~%-25%verde
}

// 
::obiwan-21t5table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "raza"</li><li>Valor\: "humano"</li></ul>
{TRUE####}

// 
::obiwan-22-t6table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "raza"</li><li>Valor\: "pelirojo"</li></ul>
{FALSE####}

// 
::obiwan-23t7table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color del pelo"</li><li>Valor\: "humano"</li></ul>
{FALSE####}

// 
::obiwan-24t8table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Completa la siguiente asociación\:<br/><ul><li>Valor\: "humano"</li><li>Atributo\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%raza#
}

// 
::obiwan-25t8table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Completa la siguiente asociación\:<br/><ul><li>Atributo\: "raza"</li><li>Valor\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%humano#
}

// 
::obiwan-26-t1table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: [*]<br/>Valor\: "verde"<br/>Elige la opción correcta.<br/>
{
  ~%-25%raza
  ~%-25%Ninguna es correcta
  ~%-25%color del pelo
  =color sable laser
}

// 
::obiwan-27-t3table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: "color sable laser"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  =verde
  ~%-25%pelirojo
  ~%-25%humano
  ~%-25%Ninguna es correcta
}

// 
::obiwan-28t5table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: "verde"</li></ul>
{TRUE####}

// 
::obiwan-29-t6table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: "pelirojo"</li></ul>
{FALSE####}

// 
::obiwan-30t7table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color del pelo"</li><li>Valor\: "verde"</li></ul>
{FALSE####}

// 
::obiwan-31t8table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Completa la siguiente asociación\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%verde#
}

// 
::obiwan-32-t1table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: [*]<br/>Valor\: "pelirojo"<br/>Elige la opción correcta.<br/>
{
  ~%-25%raza
  ~%-25%Ninguna es correcta
  ~%-25%color sable laser
  =color del pelo
}

// 
::obiwan-33-t3table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: "color del pelo"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%humano
  ~%-25%verde
  =pelirojo
}

// 
::obiwan-34t5table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color del pelo"</li><li>Valor\: "pelirojo"</li></ul>
{TRUE####}

// 
::obiwan-35-t6table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color del pelo"</li><li>Valor\: "verde"</li></ul>
{FALSE####}

// 
::obiwan-36t7table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: "pelirojo"</li></ul>
{FALSE####}

// 
::obiwan-37t8table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Completa la siguiente asociación\:<br/><ul><li>Atributo\: "color del pelo"</li><li>Valor\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%pelirojo#
}

