==================================================
Created by : darts-of-teacher (version 0.17.0)
File       : jedi-doc.txt
Time       : 2018-11-19 20:10:36 +0000
Author     : David Vargas
==================================================

obiwan

* Jedi, maestro de Anakin Skywalker
* Jedi, alumno de Quigon-Jinn
* Vive en Tatooine, cerca de la casa de Luke Skywalker

+-------------------+----------+
| atributo          | valor    |
+-------------------+----------+
| raza              | humano   |
| color sable laser | verde    |
| color del pelo    | pelirojo |
+-------------------+----------+

yoda

* Jedi, maestro de todos los jedis
* Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.
* Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.
* Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.

+-------------------+----------------+
| atributo          | valor          |
+-------------------+----------------+
| color sable laser | verde          |
| color del pelo    | blanco         |
| color de piel     | verde          |
| altura            | 65 centímetros |
+-------------------+----------------+
