// ==================================================
// Created by : darts-of-teacher (version 0.17.0)
// File       : jedi-gift.txt
// Time       : 2018-11-19 20:07:21 +0000
// Author     : David Vargas
// ==================================================


// ==================================================
// Concept name: obiwan
// ==================================================
// 
::obiwan-1-d1choose::[html]Definición \: <i>Jedi, maestro de Anakin Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%yoda
  ~%-25%Ninguna es correcta
  ~%-25%sidious
  =obiwan
}

// 
::obiwan-2-d1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcS1FlFrRBaWOaHYBTIl2XL2aHOS9R83yFpc6iE-mBu4R-2hOgdbpFi0Ag" alt\="image"><br/>Definición \: <i>Jedi, maestro de Anakin Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  =Ninguna es correcta
  ~%-25%oviwan
  ~%-25%yoda
  ####Option misspelled!: obiwan
}

// 
::obiwan-3-d1none::[html]Definición \: <i>Jedi, maestro de Anakin Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  =Ninguna es correcta
  ~%-25%yoda
  ~%-25%maul
}

// 
::obiwan-4-d2def-mispelled::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, meestro de Anakin Skywalker</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Jedi, maestro de Anakin Skywalker
}

// 
::obiwan-5-d2name-mispelled::[html]Definición de <b>óbiwan</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-6-d2true::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

// 
::obiwan-7-d2false::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQZGk6OSGdxXY9KZx1LGvTFx9PakhOzP0LSyhfbfyY50FkWEsBEnEVTKYY" alt\="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/>
{
  =Falso
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
}

// 
::obiwan-8-d3hidden::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcRyQaZTdakGxi3QVFWZ9T_i0MYIwoo3GD8sCvITHcvKZJI7BoTK-YMq9w" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Jedi, maestro de Anakin Skywalker</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
  =%100%obi-wan#
}

// 
::obiwan-9-d4filtered::[html]Definición de <b>obiwan</b>\:<br/> <i>[1] [2] de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> jedi,
  =2 -> maestro
  =3 -> anakin
  =4 -> skywalker
}

// 
::obiwan-10-d1choose::[html]Definición \: <i>Jedi, alumno de Quigon-Jinn</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%yoda
  =obiwan
  ~%-25%sidious
}

// 
::obiwan-11-d1none::[html]Definición \: <i>Jedi, alumno de Quigon-Jinn</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%yoda
  =Ninguna es correcta
  ~%-25%sidious
  ~%-25%oviwan
  ####Option misspelled!: obiwan
}

// 
::obiwan-12-d1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQRF7G-47kAXlEL6SJ9GFeEDU-UrPOD8NCu-y1sNefv_X2D5LJ6TP04sKXZIw" alt\="image"><br/>Definición \: <i>Jedi, alumno de Quigon-Jinn</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%yoda
  =Ninguna es correcta
  ~%-25%maul
  ~%-25%sidious
}

// 
::obiwan-13-d2def-mispelled::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, arumno de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Definition text mispelled!: Jedi, alumno de Quigon-Jinn
}

// 
::obiwan-14-d2name-mispelled::[html]Definición de <b>obiwam</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-15-d2true::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

// 
::obiwan-16-d2false::[html]Definición de <b>yoda</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
  =Falso
}

// 
::obiwan-17-d3hidden::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcT-mk4v8HUOe0mEQ5E4yyb1MSmXyTESJzj9kdnqTJhNM2dhEljFzqe3z66D4Q" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Jedi, alumno de Quigon-Jinn</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
  =%100%obi-wan#
}

// 
::obiwan-18-d1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcRSVmv_Mj3YKUiuDwZhB3cVxhkcSWg-vKjJp2N6zKPIgqw3nnwqEhjfEco" alt\="image"><br/>Definición \: <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  =obiwan
  ~%-25%sidious
  ~%-25%yoda
}

// 
::obiwan-19-d1none::[html]Definición \: <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%yoda
  ~%-25%óbiwan
  ~%-25%sidious
  ####Option misspelled!: obiwan
}

// 
::obiwan-20-d1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQU88KAdmkZtVhmq-wsZTP1U107_k9IJPmefK8xKz3e1YP6p9qWpG1cD3WN" alt\="image"><br/>Definición \: <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%yoda
  =Ninguna es correcta
  ~%-25%sidious
  ~%-25%maul
}

// 
::obiwan-21-d2def-mispelled::[html]Definición de <b>obiwan</b>\:<br/> <i>Vive en Tapooine, cerca de la casa de Luke Skywalker</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Vive en Tatooine, cerca de la casa de Luke Skywalker
}

// 
::obiwan-22-d2name-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcSVVw1irzu_KTtvLAvKZ9S1Oqe4EdRqrU4yOvxFH1lbr2Vve2rjDmltbqc" alt\="image"><br/>Definición de <b>obiwen</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: obiwan
}

// 
::obiwan-23-d2true::[html]Definición de <b>obiwan</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
  =Verdadero
}

// 
::obiwan-24-d2false::[html]Definición de <b>yoda</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/>
{
  =Falso
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::obiwan-25-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Vive en Tatooine, cerca de la casa de Luke Skywalker</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%obiwan#
  =%100%obi-wan#
}

// 
::obiwan-26-d4filtered::[html]Definición de <b>obiwan</b>\:<br/> <i>[1] en Tatooine, cerca de la [2] de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> vive
  =2 -> casa
  =3 -> luke
  =4 -> skywalker
}

// 
::obiwan-27-i1choice::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%Ninguna es correcta
  =obiwan
  ~%-25%sidious
  ~%-25%yoda
}

// 
::obiwan-28-i1misspelling::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%sidious
  ~%-25%yoda
  ~%-25%obiguan
  =Ninguna es correcta
}

// 
::obiwan-29-i1none::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%sidious
  ~%-25%yoda
  =Ninguna es correcta
  ~%-25%maul
}

// 
::obiwan-30-i2true::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\\="image" width\="400" height\="300"><br/>La imagen anterior corresponde a <b>obiwan</b>.
{TRUE####}

// 
::obiwan-31-i2false::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\\="image" width\="400" height\="300"><br/>La imagen anterior corresponde a <b>yoda</b>.
{FALSE####}

// 
::obiwan-32-i3short::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\\="image" width\="400" height\="300"><br/>Escribe la opción [*], que mejor corresponda con la imagen anterior.<br/>
{
  =%100%obiwan#
}

// 
::obiwan-33-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\\="image" width\="400" height\="300"><br/>Definición\: <i>[1] [2] de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> jedi,
  =2 -> maestro
  =3 -> anakin
  =4 -> skywalker
}

// 
::obiwan-34-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcQgYLLr0mmBtdMoqqzxWT6OGWKeBBeTqGAQPgEkmVGIIKNKb8Yv" alt\\="image" width\="400" height\="300"><br/>Definición\: <i>[1] en Tatooine, cerca de la [2] de [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> vive
  =2 -> casa
  =3 -> luke
  =4 -> skywalker
}

// 
::obiwan-35-t1table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: [*]<br/>Valor\: "humano"<br/>Elige la opción correcta.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%color de piel
  ~%-25%altura
  =raza
}

// 
::obiwan-36-t2table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: [*]<br/>Valor\: "humano"<br/>Elige la opción correcta.<br/>
{
  ~%-25%color del pelo
  =Ninguna es correcta
  ~%-25%color de piel
  ~%-25%altura
}

// 
::obiwan-37-t3table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: "raza"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%65 centímetros
  ~%-25%verde
  =humano
}

// 
::obiwan-38-t4table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: "raza"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  =Ninguna es correcta
  ~%-25%65 centímetros
  ~%-25%verde
  ~%-25%blanco
}

// 
::obiwan-39t5table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "raza"</li><li>Valor\: "humano"</li></ul>
{TRUE####}

// 
::obiwan-40-t6table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "raza"</li><li>Valor\: "65 centímetros"</li></ul>
{FALSE####}

// 
::obiwan-41t7table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "altura"</li><li>Valor\: "humano"</li></ul>
{FALSE####}

// 
::obiwan-42t8table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Completa la siguiente asociación\:<br/><ul><li>Valor\: "humano"</li><li>Atributo\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%raza#
}

// 
::obiwan-43t8table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Completa la siguiente asociación\:<br/><ul><li>Atributo\: "raza"</li><li>Valor\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%humano#
}

// 
::obiwan-44-t1table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: [*]<br/>Valor\: "verde"<br/>Elige la opción correcta.<br/>
{
  ~%-25%color del pelo
  =color sable laser
  ~%-25%Ninguna es correcta
  ~%-25%color de piel
}

// 
::obiwan-45-t2table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: [*]<br/>Valor\: "verde"<br/>Elige la opción correcta.<br/>
{
  ~%-25%color de piel
  =Ninguna es correcta
  ~%-25%raza
  ~%-25%color del pelo
}

// 
::obiwan-46-t3table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: "color sable laser"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  =verde
  ~%-25%blanco
  ~%-25%pelirojo
  ~%-25%Ninguna es correcta
}

// 
::obiwan-47-t4table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: "color sable laser"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%blanco
  ~%-25%pelirojo
  =Ninguna es correcta
  ~%-25%humano
}

// 
::obiwan-48t5table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: "verde"</li></ul>
{TRUE####}

// 
::obiwan-49-t6table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: "pelirojo"</li></ul>
{FALSE####}

// 
::obiwan-50t7table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color de piel"</li><li>Valor\: "verde"</li></ul>
{FALSE####}

// 
::obiwan-51t8table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Completa la siguiente asociación\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%verde#
}

// 
::obiwan-52-t1table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: [*]<br/>Valor\: "pelirojo"<br/>Elige la opción correcta.<br/>
{
  ~%-25%color sable laser
  =color del pelo
  ~%-25%color de piel
  ~%-25%Ninguna es correcta
}

// 
::obiwan-53-t2table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: [*]<br/>Valor\: "pelirojo"<br/>Elige la opción correcta.<br/>
{
  ~%-25%altura
  ~%-25%color sable laser
  ~%-25%color de piel
  =Ninguna es correcta
}

// 
::obiwan-54-t3table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: "color del pelo"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%blanco
  =pelirojo
  ~%-25%verde
}

// 
::obiwan-55-t4table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Atributo\: "color del pelo"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  =Ninguna es correcta
  ~%-25%65 centímetros
  ~%-25%blanco
  ~%-25%verde
}

// 
::obiwan-56t5table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color del pelo"</li><li>Valor\: "pelirojo"</li></ul>
{TRUE####}

// 
::obiwan-57-t6table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color del pelo"</li><li>Valor\: "blanco"</li></ul>
{FALSE####}

// 
::obiwan-58t7table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: "pelirojo"</li></ul>
{FALSE####}

// 
::obiwan-59t8table-$atributo$valor::[html]Concepto <b>obiwan</b><br/>Completa la siguiente asociación\:<br/><ul><li>Atributo\: "color del pelo"</li><li>Valor\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%pelirojo#
}


// ==================================================
// Concept name: yoda
// ==================================================
// 
::yoda-1-d1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcT1Jqqy33T9pCdAzMZgXkG9SA7d2k1K2wUEkNIgVcq_YUgU-qRR93HbZqYM" alt\="image"><br/>Definición \: <i>Jedi, maestro de todos los jedis</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%obiwan
  ~%-25%sidious
  =yoda
  ~%-25%Ninguna es correcta
}

// 
::yoda-2-d1none::[html]Definición \: <i>Jedi, maestro de todos los jedis</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%yóda
  =Ninguna es correcta
  ~%-25%obiwan
  ~%-25%sidious
  ####Option misspelled!: yoda
}

// 
::yoda-3-d1none::[html]Definición \: <i>Jedi, maestro de todos los jedis</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%sidious
  ~%-25%maul
  ~%-25%obiwan
}

// 
::yoda-4-d2def-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcRkFbZq7_A0GNm777VtFXhOUIYzqCY2T1GqEySYVUpxqjTftMUB1oI5cJA" alt\="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Jedi, maesfro de todos los jedis</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Definition text mispelled!: Jedi, maestro de todos los jedis
}

// 
::yoda-5-d2name-mispelled::[html]Definición de <b>yóda</b>\:<br/> <i>Jedi, maestro de todos los jedis</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Concept name mispelled!: yoda
}

// 
::yoda-6-d2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcSlZ9tY6yU0qaWLnLveRB3RntZohtyj2D7Zeo6lDUSiCl-kef_VytvrcHg" alt\="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Jedi, maestro de todos los jedis</i><br/>
{
  ~%-33.33333%Falso
  =Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::yoda-7-d2false::[html]Definición de <b>obiwan</b>\:<br/> <i>Jedi, maestro de todos los jedis</i><br/>
{
  =Falso
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::yoda-8-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Jedi, maestro de todos los jedis</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%yoda#
}

// 
::yoda-9-d1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQ4KK4O92ZW4XgQozeqJ7V1wDkzw9wBK-RM6ug2LlhLl1zuVWLgD_E5_0kf" alt\="image"><br/>Definición \: <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%obiwan
  =yoda
  ~%-25%sidious
  ~%-25%Ninguna es correcta
}

// 
::yoda-10-d1none::[html]Definición \: <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%sidious
  ~%-25%yeda
  ~%-25%obiwan
  ####Option misspelled!: yoda
}

// 
::yoda-11-d1none::[html]Definición \: <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%maul
  ~%-25%sidious
  ~%-25%obiwan
}

// 
::yoda-12-d2def-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcTPAnqvm6QMunB3z-WMBIg4NR2Rc8m9p4w5xrFwSAbweIbywigCMJuSpCmu" alt\="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más impoltantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text mispelled!: Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.
}

// 
::yoda-13-d2name-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcTC3Oar4wgGg8h3nYnT29ZSm99jjqDLi_UOV0psOA0fWQwl_JTHAYW3_r5R" alt\="image"><br/>Definición de <b>yóda</b>\:<br/> <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: yoda
}

// 
::yoda-14-d2true::[html]Definición de <b>yoda</b>\:<br/> <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>
{
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
  =Verdadero
}

// 
::yoda-15-d2false::[html]Definición de <b>obiwan</b>\:<br/> <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Falso
  ~%-33.33333%Verdadero
}

// 
::yoda-16-d3hidden::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQcqx3l9UbRk5oPnWnK02egqJMgEL4gxQscBYeysnfOmUvs9KM9SsesSCC3" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los últimos días de la República Galáctica.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%yoda#
}

// 
::yoda-17-d4filtered::[html]Definición de <b>yoda</b>\:<br/> <i>Fue el Gran [1] de la Orden Jedi y uno de los miembros más importantes del Alto Consejo Jedi en los [2] [3] de la [4] Galáctica.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> maestro
  =2 -> últimos
  =3 -> días
  =4 -> república
}

// 
::yoda-18-d4filtered::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQEvGGSkPOBLoZa6Yz3pXN2RPSeI0xGKq2dWM_H53prJG91vUMnoGQJZ4E" alt\="image"><br/>Definición de <b>yoda</b>\:<br/> <i>[1] el Gran Maestro de la [2] Jedi y uno de los [3] más importantes del Alto [4] Jedi en los últimos días de la República Galáctica.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> fue
  =2 -> orden
  =3 -> miembros
  =4 -> consejo
}

// 
::yoda-19-d4filtered::[html]Definición de <b>yoda</b>\:<br/> <i>[1] el [2] Maestro de la Orden Jedi y uno de los miembros más [3] del [4] Consejo Jedi en los últimos días de la República Galáctica.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> fue
  =2 -> gran
  =3 -> importantes
  =4 -> alto
}

// 
::yoda-20-d1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcTd8evVdvcJnNDHGhXN3a9vR6l62mK8hJ0WK47ii5lqOyuKpH13LVsh9VXd" alt\="image"><br/>Definición \: <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =yoda
  ~%-25%obiwan
  ~%-25%sidious
  ~%-25%Ninguna es correcta
}

// 
::yoda-21-d1none::[html]Definición \: <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%obiwan
  =Ninguna es correcta
  ~%-25%lloda
  ~%-25%sidious
  ####Option misspelled!: yoda
}

// 
::yoda-22-d1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcS2BYiboZHyuj7YhMsONS__lO78AOpQ8KzjiHEG25SIJgZ-YHrsYZeJRfK3" alt\="image"><br/>Definición \: <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%obiwan
  ~%-25%sidious
  ~%-25%maul
}

// 
::yoda-23-d2def-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcT4ld3aVnIX8d642-kmIQsAucgL8df9L9skh1y6KUZocPOAa-VeM4BIRzQFvQ" alt\="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Tenía habilidades excepcionales en er combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Definition text mispelled!: Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.
}

// 
::yoda-24-d2name-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcT-R9TiBJm1cUTHPvJ4G1JwTBQDtg1eJH-cksg8KinbZwDz6evtcU9K4FKL" alt\="image"><br/>Definición de <b>yóda</b>\:<br/> <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Concept name mispelled!: yoda
}

// 
::yoda-25-d2true::[html]Definición de <b>yoda</b>\:<br/> <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

// 
::yoda-26-d2false::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcT4ld3aVnIX8d642-kmIQsAucgL8df9L9skh1y6KUZocPOAa-VeM4BIRzQFvQ" alt\="image"><br/>Definición de <b>obiwan</b>\:<br/> <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/>
{
  =Falso
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
}

// 
::yoda-27-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Tenía habilidades excepcionales en el combate con sables de luz, empleando técnicas acrobáticas del Ataru.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%yoda#
}

// 
::yoda-28-d4filtered::[html]Definición de <b>yoda</b>\:<br/> <i>Tenía habilidades [1] en el [2] con [3] de luz, [4] técnicas acrobáticas del Ataru.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> excepcionales
  =2 -> combate
  =3 -> sables
  =4 -> empleando
}

// 
::yoda-29-d4filtered::[html]Definición de <b>yoda</b>\:<br/> <i>[1] [2] [3] en el combate con sables de luz, empleando [4] acrobáticas del Ataru.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> tenía
  =2 -> habilidades
  =3 -> excepcionales
  =4 -> técnicas
}

// 
::yoda-30-d1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQwfFAjBHZTx1ab24lBBzH-rHV6rIAobvUAwUl3XYzEUJf9gouu7PHTeHtc" alt\="image"><br/>Definición \: <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sidious
  =yoda
  ~%-25%obiwan
  ~%-25%Ninguna es correcta
}

// 
::yoda-31-d1none::[html]Definición \: <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%obiwan
  ~%-25%sidious
  ~%-25%voda
  =Ninguna es correcta
  ####Option misspelled!: yoda
}

// 
::yoda-32-d1none::[html]Definición \: <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%obiwan
  ~%-25%sidious
  ~%-25%maul
}

// 
::yoda-33-d2def-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcSwE2nGiO7-OIlQHkxSPyxV1Bm3i6ob-JJZFyQZXXmqZNvS22_syVKPn5kktg" alt\="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Era ún maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Definition text mispelled!: Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.
}

// 
::yoda-34-d2name-mispelled::[html]Definición de <b>yeda</b>\:<br/> <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: yoda
}

// 
::yoda-35-d2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcTxAx3EvpTnTLXN7Q6tE9RiW9c90_ocVofNdu2V5pctpndPCElZ7OqYbTk" alt\="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

// 
::yoda-36-d2false::[html]Definición de <b>obiwan</b>\:<br/> <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
  =Falso
}

// 
::yoda-37-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Era un maestro en todas las formas del combate con sables de luz y era considerado por muchos como un Maestro de Espadas.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%yoda#
}

// 
::yoda-38-d4filtered::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcR5b8vYXJ2_FzndYJSMz7-ZJKxMMchjlZI2HFRWgPOpcYA6lfvEQsxoD_c" alt\="image"><br/>Definición de <b>yoda</b>\:<br/> <i>Era un maestro en todas las formas del combate con [1] de [2] y [3] considerado por muchos como un [4] de Espadas.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> sables
  =2 -> luz
  =3 -> era
  =4 -> maestro
}

// 
::yoda-39-d4filtered::[html]Definición de <b>yoda</b>\:<br/> <i>Era un [1] en todas las [2] del combate con sables de luz y era considerado por muchos como un [3] de [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> maestro
  =2 -> formas
  =3 -> maestro
  =4 -> espadas
}

// 
::yoda-53-b1match4x4-$atributo$valor::[html]En relación al concepto <b>yoda</b>, asocia cada "Atributo" con su "Valor".<br/>
{
  =color de piel -> verde
  =altura -> 65 centímetros
  =color sable laser -> verde
  =color del pelo -> blanco
}

// 
::yoda-54-b1match3x1misspelling-$atributo$valor::[html]En relación al concepto <b>yoda</b>, asocia cada "Atributo" con su "Valor".<br/>
{
  =color de qiel -> Error ortográfico
  =altura -> 65 centímetros
  =color sable laser -> verde
  =color del pelo -> blanco
}

// 
::yoda-55-b1match-$atributo$valor::[html]En relación al concepto <b>yoda</b>, asocia cada "Atributo" con su "Valor".<br/>
{
  =color sable laser -> verde
  =color del pelo -> blanco
  =raza -> Error
  =color de piel -> verde
}

// 
::yoda-40-i1choice::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  =yoda
  ~%-25%obiwan
  ~%-25%Ninguna es correcta
  ~%-25%sidious
}

// 
::yoda-41-i1misspelling::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%obiwan
  ~%-25%lloda
  ~%-25%sidious
  =Ninguna es correcta
}

// 
::yoda-42-i1none::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%obiwan
  ~%-25%maul
  ~%-25%sidious
  =Ninguna es correcta
}

// 
::yoda-43-i2true::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\\="image" width\="400" height\="300"><br/>La imagen anterior corresponde a <b>yoda</b>.
{TRUE####}

// 
::yoda-44-i2false::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\\="image" width\="400" height\="300"><br/>La imagen anterior corresponde a <b>obiwan</b>.
{FALSE####}

// 
::yoda-45-i3short::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\\="image" width\="400" height\="300"><br/>Escribe la opción [*], que mejor corresponda con la imagen anterior.<br/>
{
  =%100%yoda#
}

// 
::yoda-48-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\\="image" width\="400" height\="300"><br/>Definición\: <i>Fue el Gran Maestro de la Orden Jedi y uno de los miembros más importantes del Alto [1] Jedi en los [2] [3] de la República [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> consejo
  =2 -> últimos
  =3 -> días
  =4 -> galáctica
}

// 
::yoda-50-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\\="image" width\="400" height\="300"><br/>Definición\: <i>[1] habilidades [2] en el combate con [3] de luz, empleando técnicas [4] del Ataru.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> tenía
  =2 -> excepcionales
  =3 -> sables
  =4 -> acrobáticas
}

// 
::yoda-52-i4filtered::[html]<img src\="https://encrypted-tbn1.gstatic.com/images?q\=tbn:ANd9GcR3UZKfQH3kY7HUgPJyV5B2h4YgCfg338QXJbvPtAkQ4JdTxWFUlQ" alt\\="image" width\="400" height\="300"><br/>Definición\: <i>Era un [1] en todas las [2] del combate con [3] de luz y [4] considerado por muchos como un Maestro de Espadas.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> maestro
  =2 -> formas
  =3 -> sables
  =4 -> era
}

// 
::yoda-56-t1table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: [*]<br/>Valor\: "verde"<br/>Elige la opción correcta.<br/>
{
  ~%-25%color del pelo
  ~%-25%color de piel
  =color sable laser
  ~%-25%Ninguna es correcta
}

// 
::yoda-57-t2table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: [*]<br/>Valor\: "verde"<br/>Elige la opción correcta.<br/>
{
  ~%-25%color del pelo
  =Ninguna es correcta
  ~%-25%color de piel
  ~%-25%raza
}

// 
::yoda-58-t3table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: "color sable laser"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%Ninguna es correcta
  =verde
  ~%-25%blanco
  ~%-25%pelirojo
}

// 
::yoda-59-t4table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: "color sable laser"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%pelirojo
  ~%-25%humano
  ~%-25%blanco
  =Ninguna es correcta
}

// 
::yoda-60t5table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: "verde"</li></ul>
{TRUE####}

// 
::yoda-61-t6table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: "pelirojo"</li></ul>
{FALSE####}

// 
::yoda-62t7table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color de piel"</li><li>Valor\: "verde"</li></ul>
{FALSE####}

// 
::yoda-63t8table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Completa la siguiente asociación\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%verde#
}

// 
::yoda-64-t1table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: [*]<br/>Valor\: "blanco"<br/>Elige la opción correcta.<br/>
{
  ~%-25%color sable laser
  =color del pelo
  ~%-25%color de piel
  ~%-25%Ninguna es correcta
}

// 
::yoda-65-t2table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: [*]<br/>Valor\: "blanco"<br/>Elige la opción correcta.<br/>
{
  ~%-25%color sable laser
  ~%-25%color de piel
  =Ninguna es correcta
  ~%-25%altura
}

// 
::yoda-66-t3table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: "color del pelo"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%pelirojo
  =blanco
  ~%-25%Ninguna es correcta
  ~%-25%verde
}

// 
::yoda-67-t4table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: "color del pelo"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  =Ninguna es correcta
  ~%-25%65 centímetros
  ~%-25%verde
  ~%-25%pelirojo
}

// 
::yoda-68t5table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color del pelo"</li><li>Valor\: "blanco"</li></ul>
{TRUE####}

// 
::yoda-69-t6table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color del pelo"</li><li>Valor\: "pelirojo"</li></ul>
{FALSE####}

// 
::yoda-70t7table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: "blanco"</li></ul>
{FALSE####}

// 
::yoda-71t8table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Completa la siguiente asociación\:<br/><ul><li>Atributo\: "color del pelo"</li><li>Valor\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%blanco#
}

// 
::yoda-72-t1table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: [*]<br/>Valor\: "verde"<br/>Elige la opción correcta.<br/>
{
  ~%-25%color del pelo
  ~%-25%Ninguna es correcta
  ~%-25%color sable laser
  =color de piel
}

// 
::yoda-73-t2table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: [*]<br/>Valor\: "verde"<br/>Elige la opción correcta.<br/>
{
  =Ninguna es correcta
  ~%-25%color del pelo
  ~%-25%color sable laser
  ~%-25%raza
}

// 
::yoda-74-t3table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: "color de piel"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%blanco
  ~%-25%Ninguna es correcta
  ~%-25%pelirojo
  =verde
}

// 
::yoda-75-t4table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: "color de piel"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%humano
  ~%-25%pelirojo
  =Ninguna es correcta
  ~%-25%blanco
}

// 
::yoda-76t5table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color de piel"</li><li>Valor\: "verde"</li></ul>
{TRUE####}

// 
::yoda-77-t6table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color de piel"</li><li>Valor\: "blanco"</li></ul>
{FALSE####}

// 
::yoda-78t7table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color sable laser"</li><li>Valor\: "verde"</li></ul>
{FALSE####}

// 
::yoda-79t8table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Completa la siguiente asociación\:<br/><ul><li>Atributo\: "color de piel"</li><li>Valor\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%verde#
}

// 
::yoda-80-t1table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: [*]<br/>Valor\: "65 centímetros"<br/>Elige la opción correcta.<br/>
{
  =altura
  ~%-25%raza
  ~%-25%color de piel
  ~%-25%Ninguna es correcta
}

// 
::yoda-81-t2table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: [*]<br/>Valor\: "65 centímetros"<br/>Elige la opción correcta.<br/>
{
  ~%-25%color del pelo
  ~%-25%raza
  =Ninguna es correcta
  ~%-25%color de piel
}

// 
::yoda-82-t3table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: "altura"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  =65 centímetros
  ~%-25%humano
  ~%-25%Ninguna es correcta
  ~%-25%verde
}

// 
::yoda-83-t4table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Atributo\: "altura"<br/>Valor: [*]<br/>Elige la opción correcta.<br/>
{
  =Ninguna es correcta
  ~%-25%pelirojo
  ~%-25%verde
  ~%-25%humano
}

// 
::yoda-84t5table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "altura"</li><li>Valor\: "65 centímetros"</li></ul>
{TRUE####}

// 
::yoda-85-t6table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "altura"</li><li>Valor\: "verde"</li></ul>
{FALSE####}

// 
::yoda-86t7table-$atributo$valor::[html]Concepto <b>yoda</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Atributo\: "color de piel"</li><li>Valor\: "65 centímetros"</li></ul>
{FALSE####}

// 
::yoda-87t8table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Completa la siguiente asociación\:<br/><ul><li>Valor\: "65 centímetros"</li><li>Atributo\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%altura#
}

// 
::yoda-88t9table-$atributo$valor::[html]Concepto <b>yoda</b><br/>Completa la siguiente asociación\:<br/><ul><li>Atributo\: "altura"</li><li>Valor\: [?? ???????????]</li></ul>Escribir 2 palabras.<br/>
{
  =%100%65 centímetros#
}

